/************************************************
	************************************************
						A1. Importing Sass Variables
	************************************************
************************************************/
@import "variables.scss";

/************************************************
	************************************************
											Body Css							
	************************************************
************************************************/
html {
	font-size: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-size: 0.85rem;
	font-weight: 400;
	color: $font-color;
	background: $body-bg;
	position: relative;
	&.authentication {
		display: flex;
		align-items: center;
		justify-content: center;
		background: $body-bg;
	}
	&.countdown {
		background: $dark-color;
	}
}

/*************** Loading ***************/
#loading-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5000;
	background: rgba(0, 0, 0, 0.95);
	display: flex;
	align-items: center;
	justify-content: center;
	.spinner-border {
		width: 5rem;
		height: 5rem;
		color: $primary-color;
	}
}

/************************************************
	************************************************
										Re Usable Css							
	************************************************
************************************************/

a {
	color: $black;
	cursor: pointer;
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}

img {
	@include roundedCorners(3);
}

// Unorder List *************************
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	&.custom {
		font-size: 0.825rem;
		margin: 20px 0 0 20px;
		font-weight: 400;
		li {
			line-height: 180%;
		}
	}
	&.custom-list2 {
		font-size: 0.825rem;
		list-style-type: disc;
		margin: 0 0 0 15px;
		li {
			line-height: 100%;
			margin: 0 0 15px 0;
			a {
				display: flex;
				line-height: 160%;
				color: $font-color;
				font-size: 0.8rem;
				&:hover {
					text-decoration: underline;
					color: $primary-color;
				}
			}
		}
	}
}

// Headings *************************
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 600;
}
h1 {
	font-size: 2.5rem;
	margin-bottom: 0.8rem;
}
h2 {
	font-size: 2rem;
	margin-bottom: 0.5rem;
}
h3 {
	font-size: 1.5rem;
	margin-bottom: 0.5rem;
}
h4 {
	font-size: 1.25rem;
	margin-bottom: 0.4rem;
}
h5 {
	font-size: 1rem;
	margin-bottom: 0.3rem;
}
h6 {
	font-size: 0.85rem;
	margin-bottom: 0.2rem;
}
p {
	margin-bottom: 0.2rem;
	line-height: 180%;
}
h1.styled {
	text-align: center;
	position: relative;
	line-height: 180%;
	padding-bottom: 0.2rem;
	margin-bottom: 3rem;
	font-weight: 400;
	&:after {
		@include roundedCorners(50);
		content: "";
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -35px;
		background: $primary-color;
		height: 5px;
		width: 70px;
	}
}
h2.styled {
	text-align: center;
	position: relative;
	line-height: 180%;
	padding-bottom: 0.2rem;
	margin-bottom: 3rem;
	font-weight: 400;
	&:after {
		@include roundedCorners(50);
		content: "";
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -25px;
		background: $primary-color;
		height: 4px;
		width: 50px;
	}
}
h3.styled {
	text-align: center;
	position: relative;
	line-height: 180%;
	padding-bottom: 0.2rem;
	margin-bottom: 3rem;
	font-weight: 400;
	&:after {
		@include roundedCorners(50);
		content: "";
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -15px;
		background: $primary-color;
		height: 3px;
		width: 30px;
	}
}

// Text Colors *************************
.text-primary {
	color: $primary-dark !important;
}
.text-secondary {
	color: $secondary-dark !important;
}
.text-light {
	color: $light-color !important;
}
.text-dark {
	color: $dark-color !important;
}
.text-success {
	color: $green !important;
}
.text-info {
	color: $blue !important;
}
.text-warning {
	color: $yellow !important;
}
.text-danger {
	color: $red !important;
}
.text-muted {
	color: $font-color-light !important;
}

// Background Colors *************************
.bg-primary,
a.bg-primary {
	background-color: $primary-color !important;
	&:hover,
	&:focus {
		background-color: darken($primary-color, 5%) !important;
	}
}
.bg-secondary,
a.bg-secondary {
	background-color: $secondary-color !important;
	&:hover,
	&:focus {
		background-color: darken($secondary-color, 5%) !important;
	}
}
.bg-light,
a.bg-light {
	background-color: $light-color !important;
	&:hover,
	&:focus {
		background-color: darken($light-color, 5%) !important;
	}
}
.bg-dark,
a.bg-dark {
	background-color: $dark-color !important;
	&:hover,
	&:focus {
		background-color: darken($dark-color, 5%) !important;
	}
}
.bg-success,
a.bg-success {
	background-color: $green !important;
	&:hover,
	&:focus {
		background-color: darken($green, 5%) !important;
	}
}
.bg-info,
a.bg-info {
	background-color: $blue !important;
	&:hover,
	&:focus {
		background-color: darken($blue, 5%) !important;
	}
}
.bg-warning,
a.bg-warning {
	background-color: $yellow !important;
	&:hover,
	&:focus {
		background-color: darken($yellow, 5%) !important;
	}
}
.bg-danger,
a.bg-danger {
	background-color: $red !important;
	&:hover,
	&:focus {
		background-color: darken($red, 5%) !important;
	}
}
.bg-pink,
a.bg-pink {
	background-color: $pink !important;
	&:hover,
	&:focus {
		background-color: darken($pink, 5%) !important;
	}
}

// Image Sizes *************************
.img-48 {
	max-width: 48px;
	max-height: 48px;
	@include roundedCorners(2);
}
.img-72 {
	max-width: 72px;
	max-height: 72px;
	@include roundedCorners(2);
}
.img-90 {
	max-width: 90px;
	max-height: 90px;
	@include roundedCorners(2);
}

// Rounded Conrners *************************
.rounded-2 {
	@include roundedCorners(5);
}
.rounded-3 {
	@include roundedCorners(3);
}
.rounded-4 {
	@include roundedCorners(4);
}

/************************************************
	************************************************
									Animations Css							
	************************************************
************************************************/
@-webkit-keyframes slideInUp {
	from {
		-webkit-transform: translate3d(0, 7%, 0);
		transform: translate3d(0, 7%, 0);
		visibility: visible;
		opacity: 0.2;
	}

	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		opacity: 2;
	}
}
@keyframes slideInUp {
	from {
		-webkit-transform: translate3d(0, 7%, 0);
		transform: translate3d(0, 7%, 0);
		visibility: visible;
		opacity: 0.2;
	}

	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
}

/************************************************
	************************************************
										Layout Css							
	************************************************
************************************************/

// Header *************************
.header {
	padding: 0 0 1rem 0;
	z-index: 100;
	position: relative;
	min-height: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	@include transition(padding-left, 0.3s, ease);
	.toggle-btns {
		#pin-sidebar,
		#toggle-sidebar {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 38px;
			height: 38px;
			@include linear-gradient-tb($primary-dark, $primary-color);
			@include roundedCorners(4);
			i {
				font-size: 1rem;
				font-weight: 600;
				color: $white;
			}
			&:hover {
				@include linear-gradient-tb($primary-color, $primary-dark);
				i {
					color: $white;
				}
			}
		}
		#toggle-sidebar {
			display: none;
		}
	}
}
@media (max-width: 768px) {
	.header {
		.toggle-btns {
			#pin-sidebar {
				display: none;
			}
			#toggle-sidebar {
				display: flex;
			}
		}
	}
}

// Header Items
.header-items {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

// Custom Search *************************
.custom-search {
	margin: 0;
	position: relative;
	.search-query {
		padding: 7px 15px;
		color: $font-color;
		@include transition(all, 0.5s, ease);
		line-height: 20px;
		width: 240px;
		@include linear-gradient-tb($body-bg, $body-bg-dark);
		border: 1px solid $border-bg;
		@include roundedCorners(50);
		&:focus {
			outline: none;
			background: $body-bg;
			width: 280px;
		}
	}
	i {
		padding: 0 20px;
		height: 36px;
		line-height: 36px;
		cursor: pointer;
		position: absolute;
		right: 0;
		top: 0;
		color: $primary-dark;
		border-left: 1px solid $card-border-bg;
		font-size: 1.2rem;
	}
}
@media (max-width: 992px) {
	.custom-search {
		display: none;
	}
}

// Header Ations *************************
.header-actions {
	display: flex;
	align-items: center;
	> li {
		margin: 0 0 0 20px;
		@include linear-gradient-tb($body-bg, $body-bg-dark);
		border: 1px solid $border-bg;
		@include roundedCorners(10);
		@include transition(all, 0.3s, ease-in-out);
		> a {
			padding: 1rem;
			display: flex;
			position: relative;
			align-items: center;
			justify-content: center;
			> i {
				font-size: 1.2rem;
				color: $primary-dark;
			}
			.count-label {
				position: absolute;
				top: 10px;
				right: 7px;
				width: 16px;
				height: 16px;
				line-height: 16px;
				font-size: 0.6rem;
				font-weight: 600;
				text-align: center;
				@include linear-gradient-tb($primary-dark, $primary-color);
				color: $white;
				@include roundedCorners(30);
			}
		}
		&:hover,
		&:focus {
			background: $body-bg-dark;
			@include transition(all, 0.3s, ease-in-out);
			@include roundedCorners(20);
			i {
				color: $secondary-color;
			}
			.dropdown-menu {
				margin-top: 0;
				display: block;
			}
		}
		&.balance {
			position: relative;
			padding: 1rem 2rem;
			color: $white;
			@include roundedCorners(10);
			@include linear-gradient-tb($primary-dark, $primary-color);
			@include transition(all, 0.3s, ease-in-out);
			border: 0;
			display: flex;
			align-items: flex-start;
			flex-direction: column;
			&:after {
				content: "";
				background: url(../img/lines.svg) no-repeat;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background-size: 150%;
				background-position: center center;
			}
			h3 {
				margin: 0;
			}
			h6 {
				margin: 0;
				font-weight: 100;
			}
			&:hover,
			&:focus {
				@include roundedCorners(20);
			}
		}
	}
	.dropdown-menu {
		@include roundedCornersAll(5px, 5px, 30px, 30px);
	}
}
@media (max-width: 576px) {
	.header-actions {
		> li {
			> a {
				&.user-settings {
					span.user-name {
						display: none;
					}
				}
			}
			&:nth-child(2n) {
				display: none;
			}
			&:first-child {
				display: none;
			}
		}
	}
}

// Header Notifications *************************
ul.header-notifications {
	li {
		a {
			padding: 0.7rem 1rem;
			display: flex;
			align-items: center;
			flex-direction: row;
			> .user-img {
				position: relative;
				margin: 0 10px 0 0;
				img {
					width: 36px;
					height: 36px;
					@include roundedCorners(50);
				}
				&:after {
					content: "";
					position: absolute;
					right: -3px;
					bottom: 5px;
					width: 10px;
					height: 10px;
					border: 1px solid $white;
					background: $primary-color;
					@include roundedCorners(50);
				}
				&.online {
					&:after {
						background: $green;
					}
				}
				&.busy {
					&:after {
						background: $red;
					}
				}
				&.away {
					&:after {
						background: $yellow;
					}
				}
			}
			.details {
				display: flex;
				flex-direction: column;
				> .user-title {
					font-weight: 600;
					font-size: 0.875rem;
					margin: 0 0 5px 0;
				}
				.noti-details {
					color: $font-color-light;
					font-size: 0.825rem;
					line-height: 150%;
				}
				.noti-date {
					opacity: 0.4;
					line-height: 150%;
					font-size: 0.725rem;
				}
			}
			&:hover {
				color: $font-color;
			}
		}
	}
}

// Header Profile Dropdown *************************
.header-profile-actions {
	margin: 0;
	padding: 0.8rem 0;
	.header-user-profile {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 0.5rem;
		.header-user {
			margin-bottom: 0.5rem;
			img {
				width: 4rem;
				height: 4rem;
				@include roundedCorners(100);
			}
		}
		p {
			color: $font-color-light;
			font-size: 0.825rem;
		}
	}
	a {
		border-bottom: 1px dotted rgba(1, 118, 192, 0.1);
		padding: 0.5rem 1rem;
		display: flex;
		align-items: center;
		color: $font-color;
		font-size: 0.8rem;
		&:hover {
			background: $body-bg;
		}
		i {
			font-weight: 700;
			margin-right: 0.5rem;
			font-size: 1rem;
			vertical-align: text-top;
		}
		&:last-child {
			border-bottom: 0;
		}
	}
}

/************************************************
	************************************************
									Layout CSS							
	************************************************
************************************************/
@-webkit-keyframes swing {
	0%,
	30%,
	50%,
	70%,
	100% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	10% {
		-webkit-transform: rotate(10deg);
		transform: rotate(10deg);
	}
	40% {
		-webkit-transform: rotate(-10deg);
		transform: rotate(-10deg);
	}
	60% {
		-webkit-transform: rotate(5deg);
		transform: rotate(5deg);
	}
	80% {
		-webkit-transform: rotate(-5deg);
		transform: rotate(-5deg);
	}
}
@keyframes swing {
	0%,
	30%,
	50%,
	70%,
	100% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	10% {
		-webkit-transform: rotate(10deg);
		transform: rotate(10deg);
	}
	40% {
		-webkit-transform: rotate(-10deg);
		transform: rotate(-10deg);
	}
	60% {
		-webkit-transform: rotate(5deg);
		transform: rotate(5deg);
	}
	80% {
		-webkit-transform: rotate(-5deg);
		transform: rotate(-5deg);
	}
}

// Page Wrapper *************************
.page-wrapper {
	background: $body-bg;

	// Sidebar wrapper *************************
	.sidebar-wrapper {
		width: 230px;
		background: $sidebar-bg;
		overflow: hidden;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		z-index: 999;
		-webkit-transition: left 0.3s ease, width 0.3s ease;
		transition: left 0.3s ease, width 0.3s ease;

		// Sidebar brand
		.sidebar-brand {
			margin: 0 0 1rem 0;
			overflow: hidden;
			.logo {
				padding: 20px 13px;
				min-height: 50px;
				display: flex;
				align-items: center;
				img {
					max-width: 180px;
					max-height: 45px;
				}
			}
		}

		// Sidebar User Details
		.sidebar-user-details {
			display: flex;
			justify-content: center;
			.user-profile {
				padding: 10px 10px 25px 10px;
				text-align: center;
				position: relative;
				img.profile-thumb {
					width: 90px;
					height: 90px;
					padding: 7px;
					border: 2px solid $primary-color;
					@include roundedCorners(50);
					box-shadow: 0 0 15px darken($sidebar-bg, 15%);
					margin: 0 auto;
					@include transition(all, 0.5s, ease-in-out);
				}
				h6.profile-name {
					margin: 10px 0 0 0;
					font-size: 0.8rem;
					font-weight: 400;
					color: $sidebar-text;
					max-width: 150px;
				}
			}
			ul.profile-actions {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: 20px;
				> li {
					border-right: 1px solid darken($sidebar-bg, 5%);
					border-left: 1px solid lighten($sidebar-bg, 5%);
					a {
						font-size: 0.65rem;
						text-align: center;
						display: block;
						width: 50px;
						color: $sidebar-text;
						position: relative;
						padding: 3px 0;
						i {
							font-size: 1.2rem;
							margin: auto;
						}
						.count-label {
							position: absolute;
							top: 0;
							right: 12px;
							width: 8px;
							height: 8px;
							border: 2px solid $primary-color;
							@include roundedCorners(50);
							&.red {
								border: 2px solid $red;
							}
							&.green {
								border: 2px solid $green;
							}
							&.yellow {
								border: 2px solid $yellow;
							}
						}
						&:hover {
							color: $primary-color;
						}
					}
					&:last-child {
						border-right: 0;
					}
					&:first-child {
						border-left: 0;
					}
				}
			}
		}

		// Sidebar content
		.sidebar-content {
			position: relative;
			height: calc(100% - 315px) !important;
		}

		// Sidebar menu
		.sidebar-menu {
			padding-bottom: 10px;
			ul {
				li {
					a {
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-ms-flex-wrap: nowrap;
						flex-wrap: nowrap;
						-webkit-box-align: center;
						-ms-flex-align: center;
						align-items: center;
						text-decoration: none;
						position: relative;
						padding: 5px 35px 5px 15px;
						width: 100%;
						color: $sidebar-text;
						font-size: 0.8rem;
						@include transition(all, 0.5s, ease-in-out);
						i {
							margin-right: 7px;
							font-size: 1.2rem;
							color: $sidebar-icon;
							width: 32px;
							height: 32px;
							display: flex;
							align-items: center;
							justify-content: center;
							-ms-flex-negative: 0;
							flex-shrink: 0;
							@include roundedCorners(2);
							@include transition(all, 0.5s, ease-in-out);
						}
						.menu-text {
							-webkit-box-flex: 1;
							-ms-flex-positive: 1;
							flex-grow: 1;
							white-space: nowrap;
							text-overflow: ellipsis;
							-ms-flex-negative: 1;
							flex-shrink: 1;
							overflow: hidden;
						}
						&:hover {
							background: $sidebar-hover-bg;
							color: $white;
							i {
								color: $primary-color;
							}
						}
					}
					&.active-page-link {
						position: relative;
						a {
							background: $sidebar-active-bg;
							color: $white;
							i {
								color: $primary-color;
							}
						}
						&:after {
							content: "";
							position: absolute;
							width: 0;
							height: 0;
							top: 50%;
							right: 0px;
							margin: -10px 0 0 0;
							border: 10px solid;
							border-color: transparent $body-bg transparent transparent;
						}
					}
					&.active {
						a {
							i {
								color: $primary-color;
							}
							&.current-page {
								background: $sidebar-active-bg;
								position: relative;
								color: $primary-color;
								&:after {
									content: "";
									position: absolute;
									right: -1px;
									top: 1px;
									background: url(../img/menu-arrow.svg);
									background-size: 100%;
									width: 9px;
									height: 40px;
								}
							}
						}
						.sidebar-submenu {
							display: block;
						}
					}
				}
			}
			.sidebar-dropdown {
				> a:after {
					font-family: "icomoon";
					font-weight: 100;
					font-size: 1rem;
					content: "\e911";
					display: inline-block;
					position: absolute;
					right: 15px;
					top: 13px;
					-webkit-transition: -webkit-transform 0.3s ease;
					transition: -webkit-transform 0.3s ease;
					transition: transform 0.3s ease;
					transition: transform 0.3s ease, -webkit-transform 0.3s ease;
				}
				.sidebar-submenu {
					display: none;
					ul {
						padding: 0;
						li {
							a {
								overflow: hidden;
								white-space: nowrap;
								text-overflow: ellipsis;
								padding: 11px 35px 11px 42px;
								font-size: 0.8rem;
								&:before {
									font-family: "icomoon";
									font-weight: 700;
									content: "\e91c";
									margin: 0 10px 0 0;
									font-size: 0.5rem;
								}
								&:hover {
									background: $sidebar-submenu-hover;
								}
							}
						}
					}
				}
				&.active > a:after {
					-webkit-transform: rotate(90deg);
					transform: rotate(90deg);
					right: 15px;
				}
			}
		}
	}

	// Page Content *************************
	.page-content {
		display: inline-block;
		width: 100%;
		@include transition(padding-left, 0.5s, ease);
		padding: 0 0 0 230px;
	}

	&.pinned {
		.page-content {
			padding-left: 65px;
		}
		.sidebar-wrapper {
			.sidebar-user-details {
				.user-profile {
					img.profile-thumb {
						width: 50px;
						height: 50px;
						@include transition(all, 0.5s, ease-in-out);
					}
					h6.profile-name {
						max-width: 40px;
						margin: 10px auto 0 auto;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
					}
				}
			}
		}
	}

	&.sidebar-hovered {
		.sidebar-wrapper {
			.sidebar-user-details {
				.user-profile {
					img.profile-thumb {
						width: 90px;
						height: 90px;
						@include transition(all, 0.5s, ease-in-out);
					}
					h6.profile-name {
						max-width: 150px;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 768px) {
	// Page Wrapper *************************
	.page-wrapper {
		.sidebar-wrapper {
			left: -265px;
		}
		&.toggled {
			.sidebar-wrapper {
				left: 15px;
			}
			.header {
				padding-left: 245px !important;
			}
		}
		.page-content {
			padding-left: 0;
		}
		&.pinned {
			.page-content {
				padding-left: 0;
			}
		}
	}
}

@media (min-width: 768px) {
	.page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper {
		width: 65px;
	}
	.page-wrapper.pinned:not(.sidebar-hovered)
		.sidebar-wrapper
		.sidebar-menu
		.sidebar-submenu,
	.page-wrapper.pinned:not(.sidebar-hovered)
		.sidebar-wrapper
		.sidebar-menu
		ul
		> li
		> a
		> span,
	.page-wrapper.pinned:not(.sidebar-hovered)
		.sidebar-wrapper
		.sidebar-menu
		ul
		> li
		> a::after {
		display: none !important;
	}
}

// Main Container *************************
.main-container {
	margin: 0;
	padding: 1.5rem;
	min-height: calc(100vh - 0px);
}

/************************************************
	************************************************
										Page Header
	************************************************
************************************************/
.page-header {
	padding: 0;
	margin: 0 0 15px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

// App Actions *************************
.app-actions {
	display: flex;
	flex-direction: row;
	li {
		a {
			padding: 0.5rem 1rem;
			display: flex;
			align-items: center;
			font-size: 0.75rem;
			color: $white;
			@include linear-gradient-tb($primary-dark, $primary-color);
			@include roundedCorners(4);
			i {
				font-size: 1rem;
				margin: 0 0.4rem 0 0;
			}
			&:hover {
				background: darken($primary-color, 7%);
				color: $white;
			}
		}
	}
}
@media (max-width: 576px) {
	.app-actions {
		display: none;
	}
}

/************************************************
	************************************************
									Re Usable Classes							
	************************************************
************************************************/

// Chart Heights *************************
.chart-height {
	position: relative;
	height: 250px;
}
.chart-height-md {
	position: relative;
	height: 190px;
}
.chart-height-md1 {
	position: relative;
	height: 245px;
}
.chart-height-md2 {
	position: relative;
	height: 200px;
}
.chart-height-sm {
	position: relative;
	height: 150px;
}
.chart-height-xs {
	position: relative;
	height: 120px;
}

// Custom Heights *************************
.h-350 {
	min-height: 350px;
}
.h-150 {
	height: 150px;
}
.h-200 {
	min-height: 200px;
}

/************************************************
	************************************************
			Login, Signup, Lock and Error Screens
	************************************************
************************************************/

// Error screen *************************
.error-screen {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	height: 100vh;
	h1 {
		font-family: "Erica One";
		font-size: 15rem;
		font-weight: 400;
		color: $primary-color;
	}
	h5 {
		margin-bottom: 1rem;
		line-height: 150%;
		font-size: 1rem;
		font-weight: 400;
	}
	.btn {
		padding: 0.5rem 1rem;
		@include roundedCorners(50);
	}
}

// Login Screen *************************
.login-screen {
	position: relative;
	@include linear-gradient-tb($body-bg, $body-bg-dark);
	border: 1px solid $border-bg;
	@include roundedCorners(10);
	margin: 60px auto;
	min-width: 320px;
	max-width: 320px;
	.login-logo {
		margin: 1rem 0 2rem 0;
		display: flex;
		font-size: 2rem;
		font-weight: 700;
		img {
			max-width: 180px;
			filter: brightness(0.1);
		}
	}
	.login-box {
		padding: 1.5rem;
		h5 {
			margin: 0 0 1rem 0;
			font-size: 0.85rem;
			line-height: 150%;
			font-weight: 400;
			color: $font-color;
		}
	}
	// Actions
	.actions {
		margin-bottom: 0.5rem;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		a.link {
			color: $font-color;
			&:hover {
				color: lighten($font-color, 20%);
			}
		}
		.btn {
			margin-left: 10px;
		}
		&.align-left {
			justify-content: flex-start;
		}
	}
	.forgot-pwd {
		margin-bottom: 0.5rem;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		a {
			color: $font-color;
			&:hover {
				color: lighten($font-color, 20%);
			}
		}
	}
	.custom-control {
		min-height: auto;
		color: $font-color-light;
	}
	p.info {
		padding: 0;
		margin: 0 0 20px 0;
		line-height: 150%;
		color: $font-color-light;
		text-align: center;
	}
}

// Line between two blocks *************************
.or {
	position: relative;
	text-align: center;
	margin-bottom: 20px;
	&::before {
		content: "";
		position: absolute;
		top: 50%;
		left: 15%;
		width: 70%;
		height: 1px;
		background-color: $light-bg;
	}
	span {
		position: relative;
		background-color: $white;
		padding: 0 10px;
		z-index: 10;
	}
}

/***********************
	***********************
						Pages
	***********************
***********************/

/************************************************
	************************************************
									User Profile Page
	************************************************
************************************************/
.skillset-container {
	padding: 1rem;
	@include linear-gradient-tb($body-bg, $body-bg-dark);
	border: 1px solid $border-bg;
	@include roundedCorners(10);
	margin-bottom: 1rem;
	display: flex;
	flex-direction: column;
	h5 {
		font-size: 1rem;
		margin: 0 0 1rem 0;
	}
	.categories {
		margin: 5rem 0 0 0;
		display: flex;
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;
		.badge {
			margin: 2px;
		}
	}
}

/************************************************
	************************************************
									Icons Page
	************************************************
************************************************/
.icons {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
	span {
		font-size: 1rem;
		text-align: center;
		cursor: pointer;
		width: 60px;
		height: 60px;
		line-height: 60px;
		color: $font-color;
		@include transition(all, 0.5s, ease-in-out);
		background: $body-bg;
		@include roundedCorners(4);
		margin: 2px;
		&:hover {
			background-color: $primary-color;
			color: $white;
		}
	}
}

/************************************************
	************************************************
								Search Results Page
	************************************************
************************************************/
.search-result {
	margin-bottom: 3rem;
	a {
		color: $font-color;
		font-size: 1rem;
		margin: 0 0 1rem 0;
		font-weight: 600;
		display: inline-block;
	}
	p.title {
		font-size: 0.9rem;
		color: $font-color-light;
		margin: 0 0 0.7rem 0;
	}
	p.desc {
		font-size: 0.8rem;
		margin: 0;
	}
}
@media (max-width: 767px) {
	.search-result {
		max-width: 100%;
	}
}

/************************************************
	************************************************
									Invoice Page
	************************************************
************************************************/
.invoice-container {
	padding: 1rem;
	.invoice-header {
		.invoice-logo {
			margin: 0.8rem 0 0 0;
			display: inline-block;
			img {
				max-width: 130px;
			}
		}
		address {
			font-size: 0.8rem;
			color: $font-color-light;
			margin: 0;
		}
	}
	.invoice-details {
		margin: 1rem 0 0 0;
		padding: 1rem;
		line-height: 180%;
		background: $body-bg;
		border: 1px solid $body-bg-darker;
		.invoice-num {
			text-align: right;
			font-size: 0.8rem;
		}
	}

	.invoice-body {
		padding: 1rem 0 0 0;
	}
	.invoice-footer {
		text-align: center;
		font-size: 0.7rem;
		margin: 5px 0 0 0;
	}
}
.invoice-status {
	text-align: center;
	padding: 1rem;
	@include linear-gradient-tb($body-bg-light, $body-bg-dark);
	border: 1px solid $card-border-bg;
	@include roundedCorners(10);
	margin-bottom: 1rem;
	h2.status {
		margin: 0 0 0.8rem 0;
	}
	h5.status-title {
		margin: 0 0 0.8rem 0;
		color: $font-color-light;
	}
	p.status-type {
		margin: 0;
		padding: 0;
		line-height: 150%;
	}
	i {
		font-size: 2rem;
		margin: 0 0 1rem 0;
		display: inline-block;
		padding: 1rem;
		@include linear-gradient-tb($body-bg-dark, $body-bg-light);
		border: 1px solid $card-border-bg;
		@include roundedCorners(50);
		color: $primary-color;
	}
}
@media (max-width: 767px) {
	.invoice-container {
		padding: 1rem;
	}
}

/************************************************
	************************************************
									Timeline Page
	************************************************
************************************************/
.timeline {
	position: relative;
	@include linear-gradient-tb($body-bg-light, $body-bg-dark);
	border: 1px solid $card-border-bg;
	@include roundedCorners(10);
	padding: 5rem;
	margin: 0 auto;
	overflow: hidden;
	&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -2px;
		border-right: 2px dashed $card-border-bg-dark;
		height: 100%;
		display: block;
	}
}
.timeline-row {
	padding-left: 50%;
	position: relative;
	margin-bottom: 30px;
	.timeline-time {
		position: absolute;
		right: 50%;
		top: 15px;
		text-align: right;
		margin-right: 20px;
		color: $font-color;
		font-size: 1.5rem;
		small {
			display: block;
			font-size: 0.8rem;
		}
	}
	.timeline-content {
		position: relative;
		padding: 20px 30px;
		@include linear-gradient-tb($body-bg, $body-bg-dark);
		@include roundedCorners(10);
		border: 1px solid $card-border-bg;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		&:after {
			content: "";
			position: absolute;
			top: 20px;
			height: 16px;
			width: 16px;
			background: $body-bg;
		}
		&:before {
			content: "";
			position: absolute;
			top: 20px;
			right: -50px;
			width: 20px;
			height: 20px;
			@include roundedCorners(100);
			z-index: 10;
			@include linear-gradient-tb($body-bg, $body-bg-dark);
			border: 2px dashed $card-border-bg-dark;
		}
		h4 {
			margin: 0 0 20px 0;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			line-height: 150%;
		}
		p {
			margin-bottom: 30px;
			line-height: 150%;
		}
		i {
			font-size: 2rem;
			color: $primary-color;
			line-height: 100%;
			padding: 12px;
			@include roundedCorners(100);
			@include linear-gradient-tb($body-bg-dark, $body-bg);
			border: 1px solid $card-border-bg;
			margin-bottom: 10px;
			display: inline-block;
		}
		.thumbs {
			margin-bottom: 20px;
			display: flex;
			img {
				margin: 5px;
				max-width: 60px;
			}
		}
		.badge {
			color: $white;
		}
	}
	&:nth-child(even) {
		.timeline-content {
			margin-left: 40px;
			text-align: left;
			&:after {
				left: -10px;
				right: initial;
				border: 1px solid $card-border-bg;
				border-bottom: 0;
				border-left: 0;
				transform: rotate(-135deg);
			}
			&:before {
				left: -52px;
				right: initial;
			}
		}
	}
	&:nth-child(odd) {
		padding-left: 0;
		padding-right: 50%;
		.timeline-time {
			right: auto;
			left: 50%;
			text-align: left;
			margin-right: 0;
			margin-left: 20px;
		}
		.timeline-content {
			margin-right: 40px;
			&:after {
				right: -10px;
				border: 1px solid $card-border-bg;
				border-left: 0;
				border-bottom: 0;
				transform: rotate(45deg);
			}
		}
	}
}
@media (max-width: 992px) {
	.timeline {
		padding: 15px;
		&:after {
			border: 0;
		}
		.timeline-row {
			&:nth-child(odd) {
				padding: 0;
				.timeline-time {
					position: relative;
					top: 0;
					left: 0;
					margin: 0 0 10px 0;
				}
				.timeline-content {
					margin: 0;
					&:before {
						display: none;
					}
					&:after {
						display: none;
					}
				}
			}
			&:nth-child(even) {
				padding: 0;
				.timeline-time {
					position: relative;
					top: 0;
					left: 0;
					margin: 0 0 10px 0;
					text-align: left;
				}
				.timeline-content {
					margin: 0;
					&:before {
						display: none;
					}
					&:after {
						display: none;
					}
				}
			}
		}
	}
}

/************************************************
	************************************************
								Accounts Settings Page
	************************************************
************************************************/
.account-settings {
	.user-profile {
		margin: 0 0 1rem 0;
		padding-bottom: 1rem;
		text-align: center;
		.user-avatar {
			img {
				width: 90px;
				height: 90px;
				@include roundedCorners(100);
			}
			margin: 0 0 1rem 0;
		}
		h5.user-name {
			margin: 0 0 0.5rem 0;
		}
		h6.user-email {
			margin: 0;
			font-size: 0.8rem;
			font-weight: 400;
		}
	}
	.about {
		margin: 1rem 0 0 0;
		font-size: 0.8rem;
	}
}

/************************************************
	************************************************
										Grid Page
	************************************************
************************************************/
.grid-container {
	.column {
		border: 1px solid $primary-color;
		background: $primary-color;
		color: $white;
		padding: 0.5rem 0.8rem;
		font-size: 0.725rem;
		margin: 0.2rem 0;
		border-radius: 2px;
	}
}

/************************************************
	************************************************
							Thumbnails/Images Page
	************************************************
************************************************/

// Avatar Group *************************
.avatar-group {
	display: flex;
	align-items: center;
	.avatar {
		display: inline-block;
	}
}
.avatar {
	width: 48px;
	height: 48px;
	position: relative;
	margin: 0.5rem;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		&.circle {
			border-radius: 100% !important;
		}
		&.half-circle {
			border-radius: 30% !important;
		}
		&.rounded {
			border-radius: 10% !important;
		}
	}
	&.xs {
		width: 24px;
		height: 24px;
	}
	&.sm {
		width: 36px;
		height: 36px;
	}
	&.md {
		width: 48px;
		height: 48px;
	}
	&.lg {
		width: 64px;
		height: 64px;
	}
	&.xl {
		width: 72px;
		height: 72px;
	}
	&.xxl {
		width: 90px;
		height: 90px;
	}
	&.xxxl {
		width: 120px;
		height: 120px;
	}
}

// Text Avatars Page *************************
.text-avatar-group {
	display: flex;
	align-items: center;
}
.text-avatar {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0.5rem;
	background: $primary-color;
	color: $white;
	font-weight: 700;
	border-radius: 4px;
	position: relative;
	&.secondary {
		background: $secondary-color;
	}
	&.success {
		background: $green;
	}
	&.warning {
		background: $yellow;
	}
	&.danger {
		background: $red;
	}
	&.info {
		background: $blue;
	}
	&.dark {
		background: $dark-color;
	}
	&.xs {
		width: 24px;
		height: 24px;
		font-size: 11px;
	}
	&.sm {
		width: 36px;
		height: 36px;
		font-size: 14px;
	}
	&.md {
		width: 48px;
		height: 48px;
		font-size: 18px;
	}
	&.lg {
		width: 64px;
		height: 64px;
		font-size: 21px;
	}
	&.xl {
		width: 72px;
		height: 72px;
		font-size: 30px;
	}
	&.xxl {
		width: 90px;
		height: 90px;
		font-size: 36px;
	}
	&.xxxl {
		width: 120px;
		height: 120px;
		font-size: 48px;
	}
	&.circle {
		border-radius: 100% !important;
	}
	&.rounded {
		border-radius: 10% !important;
	}
}

/*************** Chat Widget ***************/
.chats {
	position: relative;
	padding: 0;
	li {
		margin-bottom: 25px;
		&.chats-left,
		&.chats-right {
			position: relative;
		}
		img {
			width: 50px;
			height: 50px;
			@include roundedCorners(50);
		}
		.chats-avatar {
			float: left;
		}
		&.chats-right {
			> .chats-avatar {
				float: right;
			}
		}
		.chats-name {
			font-size: 0.75rem;
			text-align: center;
			margin-top: 5px;
			color: $font-color-light;
		}
		.chats-hour {
			margin: 0 0 0 70px;
			padding: 2px;
			margin-bottom: 20px;
			font-size: 0.65rem;
			> span {
				font-size: 16px;
				color: $green;
			}
		}
		.chats-text {
			margin: 0 0 0 70px;
			padding: 15px;
			@include roundedCorners(25);
			background-color: $body-bg;
			left: 15px;
			line-height: 200%;
			&:before {
				content: "";
				position: absolute;
				width: 0;
				height: 0;
				top: 25px;
				left: 50px;
				border: 10px solid;
				border-color: transparent $body-bg transparent transparent;
			}
		}
		&.chats-right {
			> .chats-text {
				text-align: right;
				right: 16px;
				margin: 0 70px 0 0;
				background-color: darken($body-bg, 5%);
				&:before {
					left: auto;
					right: 50px;
					border-color: transparent transparent transparent darken($body-bg, 5%);
				}
			}
			> .chats-hour {
				text-align: right;
				margin: 0 70px 0 0;
			}
		}
	}
}

/************************************************
	************************************************
								Pricing Page
	************************************************
************************************************/

// Pricing Plan App *************************
.pricing-plan {
	margin: 0 0 1.5rem 0;
	width: 100%;
	position: relative;
	background: $card-bg;
	border: 1px solid $card-border-bg;
	@include roundedCorners(4);
	.pricing-header {
		padding: 0;
		margin-bottom: 1rem;
		text-align: center;
		@include linear-gradient-tb($primary-dark, $primary-color);
		@include roundedCornersAll(4px, 4px, 0px, 0px);
		.pricing-title {
			font-size: 1.2rem;
			color: $white;
			padding: 1rem 0;
			text-transform: uppercase;
			font-weight: 600;
			margin: 0;
			text-shadow: 0 30px 10px rgba(0, 0, 0, 0.15);
		}
		.pricing-cost {
			color: $white;
			padding: 1rem 0;
			font-size: 2.5rem;
			font-weight: 700;
			text-shadow: 0 30px 10px rgba(0, 0, 0, 0.15);
		}
		.pricing-save {
			color: $white;
			padding: 0.8rem 0;
			font-size: 1rem;
			font-weight: 700;
		}
		&.secondary {
			@include linear-gradient-tb($secondary-dark, $secondary-color);
		}
	}
	.pricing-features {
		padding: 0;
		margin: 20px 0;
		text-align: left;
		li {
			padding: 15px 15px 15px 40px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			position: relative;
			line-height: 100%;
			&:before {
				position: absolute;
				left: 15px;
				top: 15px;
				font-size: 1rem;
				color: $black;
				content: "\e9ec";
				font-family: "icomoon";
			}
		}
	}
	.pricing-footer {
		@include roundedCornersAll(0, 0, 3px, 3px);
		text-align: center;
		padding: 1rem 0 2rem 0;
	}
}

@media (max-width: 767px) {
	.pricing-plan {
		.pricing-header {
			text-align: center;
			i {
				display: block;
				float: none;
				margin-bottom: 1.5rem;
			}
		}
	}
}

/************************************************
	************************************************
								Coming Soon
	************************************************
************************************************/
.countdown-container {
	padding: 4rem 0;
	text-align: center;
	color: $white;
	h3.countdown-title {
		font-family: "ZCOOL KuaiLe", cursive;
	}
}
#countdown {
	margin: 70px auto 30px auto;
	display: flex;
	justify-content: center;
	font-family: "ZCOOL KuaiLe", cursive;
	li {
		min-width: 180px;
		display: flex;
		align-items: center;
		flex-direction: column;
		&.num {
			font-size: 6rem;
			font-weight: 600;
			line-height: 120%;
			color: $primary-dark;
		}
		.text {
			font-size: 0.9rem;
			font-weight: 400;
			display: block;
			padding: 0.7rem 0;
			font-style: italic;
			line-height: 120%;
			color: $white;
		}
	}
}
@media (max-width: 992px) {
	#countdown {
		li {
			min-width: 150px;
			&.num {
				font-size: 3rem;
			}
			.text {
				font-size: 0.8rem;
			}
		}
	}
}
@media (max-width: 767px) {
	#countdown {
		li {
			min-width: 90px;
			&.num {
				font-size: 2rem;
			}
			.text {
				font-size: 0.7rem;
			}
		}
	}
}

// Countdown Form
.countdown-form {
	display: inline-block;
	margin: 2rem 0 1rem 0;
	position: relative;
	font: 400 0.8rem "Open Sans", sans-serif;
	input.countdown-email {
		width: 320px;
		height: 54px;
		padding: 13px 5px 13px 20px;
		float: left;
		font-size: 0.9rem;
		color: $font-color;
		border: 0;
		@include roundedCorners(50);
		outline: none;
	}
	.countdown-btn {
		position: absolute;
		right: 5px;
		top: 5px;
		border: none;
		height: 44px;
		color: $white;
		@include linear-gradient-tb($primary-dark, $primary-color);
		padding: 0 15px;
		font-size: 0.9rem;
		font-weight: 600;
		@include roundedCorners(50);
		&:hover,
		&:focus {
			color: $white;
			@include linear-gradient-tb($primary-color, $primary-dark);
			outline: none;
			cursor: pointer;
		}
	}
}
.countdown-note {
	color: $white;
}

// Social Buttons
.social-btns {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding: 50px 0 0 0;
	.social-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		margin: 0.7rem;
		width: 48px;
		height: 48px;
		@include roundedCorners(50);
		text-align: center;
		position: relative;
		z-index: 1;
		color: $white;
		background: rgba(175, 119, 41, 0.1);
		-webkit-transition: background 0.2s, color 0.2s;
		-moz-transition: background 0.2s, color 0.2s;
		transition: background 0.2s, color 0.2s;
		&:after {
			top: -7px;
			left: -7px;
			padding: 7px;
			box-shadow: 0 0 0 3px $white;
			-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
			-webkit-transform: scale(0.8);
			-moz-transition: -moz-transform 0.2s, opacity 0.2s;
			-moz-transform: scale(0.8);
			-ms-transform: scale(0.8);
			transition: transform 0.2s, opacity 0.2s;
			transform: scale(0.8);
			opacity: 0;
			pointer-events: none;
			position: absolute;
			width: 100%;
			height: 100%;
			@include roundedCorners(50);
			content: "";
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
		}
		&:before {
			speak: none;
			font-size: 24px;
			line-height: 48px;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			display: block;
			-webkit-font-smoothing: antialiased;
		}
		&:hover {
			background: $white;
			color: $primary-color;
			&:after {
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
				opacity: 1;
			}
		}
	}
}

/************************************************
	************************************************
										Widgets CSS							
	************************************************
************************************************/

// Graph Status Widget *************************
.graph-status-right {
	display: flex;
	justify-content: flex-end;
	margin: 0;
	.graph-status {
		display: flex;
		align-items: center;
		margin: 0 0 0 20px;
		.status-icon {
			@include roundedCorners(50);
			display: inline-flex;
			align-items: center;
			justify-content: center;
			height: 44px;
			width: 44px;
			margin-right: 10px;
			i {
				font-size: 1.4rem;
				color: $white;
			}
		}
		.status-info {
			flex-direction: row;
			.status-title {
				font-size: 0.8rem;
			}
			.percentage {
				font-size: 0.75rem;
				font-weight: 600;
			}
		}
		&.primary {
			.status-icon {
				@include linear-gradient-tb($primary-dark, $primary-color);
			}
			.status-info {
				.percentage {
					color: $primary-color;
				}
			}
		}
		&.secondary {
			.status-icon {
				@include linear-gradient-tb($green, $dark-green);
			}
			.status-info {
				.percentage {
					color: $secondary-color;
				}
			}
		}
	}
}

// Monthly Average *************************
.monthly-avg {
	padding: 1rem 0.5rem;
	@include linear-gradient-tb($body-bg-light, $body-bg-dark);
	border: 1px solid $card-border-bg;
	@include roundedCorners(10);
	text-align: center;
	h5 {
		margin: 15px 20px 35px 20px;
	}
	.avg-block {
		margin-bottom: 35px;
		h3.avg-total {
			margin: 0;
		}
		h6.avg-label {
			margin: auto;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}
@media (max-width: 767px) {
	.monthly-avg {
		margin: 30px 0;
	}
}

// Graph Notification *************************
a.graph-notify {
	position: absolute;
	top: -5px;
	right: 30px;
	display: inline-flex;
	i {
		font-size: 1.5rem;
		padding: 5px;
		@include roundedCorners(50);
		@include linear-gradient-tb($primary-dark, $primary-color);
		color: $white;
	}
}

// Tasks *************************
.task-list-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 0;
	.task-list-item {
		display: flex;
		align-items: center;
		margin: 0;
		.task-icon {
			@include roundedCorners(50);
			display: inline-flex;
			align-items: center;
			justify-content: center;
			height: 36px;
			width: 36px;
			margin-right: 10px;
			i {
				font-size: 1rem;
				color: $white;
			}
		}
		.task-info {
			flex-direction: row;
			h6.task-title {
				margin: 0;
				line-height: 100%;
				font-weight: 700;
			}
			p.amount-spend {
				font-size: 0.75rem;
				font-weight: 600;
				margin: 0;
				color: $font-color-light;
			}
		}
		&.primary {
			.task-icon {
				@include linear-gradient-tb($primary-dark, $primary-color);
			}
		}
		&.secondary {
			.task-icon {
				@include linear-gradient-tb($dark-green, $green);
			}
		}
	}
}

// Team Activity *************************
ul.team-activity {
	margin-bottom: 5px;
	li.product-list {
		border-bottom: 1px dotted $border-bg;
		.product-time {
			border-right: 1px solid $border-bg;
			float: left;
			.badge {
				@include roundedCornersAll(4px, 0, 0, 4px);
				min-width: 90px;
				text-align: left;
				font-size: 0.75rem;
				margin: 0 -1px 17px 0;
			}
			p.date {
				color: $font-color-light;
				font-size: 0.75rem;
				margin: 10px 0 0 0;
			}
		}
		.product-info {
			padding: 15px 0 16px 0;
			margin-left: 105px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			> .activity {
				h6 {
					margin: 0;
				}
				p {
					margin: 4px 0 0 0;
					color: $font-color-light;
					font-size: 0.75rem;
				}
			}
			> .status {
				min-width: 150px;
				.progress {
					margin: 10px 0 5px 0;
					height: 5px;
					@include roundedCorners(3);
					.progress-bar {
						background: $secondary-dark;
					}
				}
				p {
					font-size: 0.7rem;
					color: $font-color-light;
				}
			}
		}
		&:last-child {
			border-bottom: 0;
		}
	}
}

// Compare Line *************************
.vs {
	margin: auto;
	width: 0;
	text-align: center;
	position: relative;
	height: 100%;
	&:before {
		position: absolute;
		background: $border-bg;
		width: 1px;
		height: 150px;
		content: "";
		top: 50%;
		left: 0;
		margin-top: -75px;
	}
	&:after {
		position: absolute;
		top: 50%;
		left: 0;
		content: "vs";
		@include roundedCorners(100);
		width: 36px;
		height: 36px;
		background: $border-bg;
		margin-left: -18px;
		margin-top: -18px;
		color: $font-color;
		line-height: 36px;
		text-align: center;
	}
}
@media (max-width: 992px) {
	.vs {
		margin: 30px auto;
		min-height: 90px;
		&:before {
			height: 90px;
			margin-top: -45px;
		}
	}
}

// Project Table *************************
table.projects-table {
	margin: 0;
	font-size: 0.825rem;
	border: 0;
	@include linear-gradient-tb($body-bg, $body-bg-dark);
	@include roundedCornersAll(0, 0, 10px, 10px);
	thead {
		th {
			background-color: $primary-color;
			padding: 0.8rem 1.25rem;
			border: 0;
			color: $white;
		}
	}
	td {
		padding: 0.5rem 1rem;
		vertical-align: middle;
		border-top: 0;
	}
	.project-details {
		display: flex;
		flex-direction: row;
		align-items: center;
		img.avatar {
			@include roundedCorners(100);
			height: 40px;
			width: 40px;
			margin: 0 0.5rem 0 0;
		}
		.project-info {
			display: flex;
			flex-direction: column;
			p {
				line-height: 150%;
				margin: 0;
				font-size: 0.8rem;
				font-weight: 600;
				&:last-of-type {
					font-size: 0.725rem;
					font-weight: 400;
					color: lighten($black, 50%);
				}
			}
			.progress {
				margin: 0;
				height: 6px;
			}
			.status {
				display: flex;
				align-items: center;
				i {
					display: inline-block;
					margin-right: 5px;
					font-size: 1.2rem;
					vertical-align: middle;
					color: $primary-color;
				}
			}
		}
	}
	.member {
		figure,
		.member-info {
			display: inline-block;
			vertical-align: top;
			margin: 0;
		}
		img {
			@include roundedCorners(100);
			height: 40px;
			width: 40px;
		}
	}
}

// Draggable Events *************************
.draggable-events {
	margin: 50px 0 0 0;
	h6 {
		line-height: 100%;
		margin: 0 0 10px 0;
	}
	#externalDraggableEvents {
		margin: 0 0 0.5rem 0;
	}
	.fc-event {
		padding: 0.2rem 0.5rem;
		margin: 0 0 1px 0;
		@include roundedCorners(2);
		cursor: move;
	}
}

// Custom Button Group *************************
.custom-btn-group {
	display: flex;
	flex-wrap: wrap;
	&.right-align {
		justify-content: flex-end;
	}
	.btn {
		margin: 0.3rem;
	}
	.btn-sm {
		margin: 0.2rem 0.1rem;
	}
}
.custom-icon-group {
	display: flex;
	flex-wrap: wrap;
	&.right-align {
		justify-content: flex-end;
	}
	.btn {
		margin: 0.3rem;
		i {
			margin: 0;
		}
	}
	.btn-sm {
		margin: 0.2rem 0.1rem;
		i {
			margin: 0;
		}
	}
}
.custom-actions-btns {
	margin: auto;
	display: flex;
	justify-content: flex-end;
	.btn {
		margin: 0.3rem 0 0.3rem 0.3rem;
	}
}

// Custom Dropdown Group *************************
.custom-dropdown-group {
	.dropdown {
		margin: 0 0.3rem 0.3rem 0;
		display: inline-block;
	}
	.btn-toolbar {
		margin: 0 0.3rem 0.3rem 0;
		display: inline-block;
	}
}

// Todos *************************
.todo-container {
	margin: 0 0 0 10px;
	.todo-body {
		margin: 0;
		padding: 0;
		border-left: 1px solid $border-bg;
		li.todo-list {
			position: relative;
			display: block;
			cursor: pointer;
			.dot {
				position: absolute;
				top: 4px;
				left: -10px;
				color: $primary-color;
				&:before {
					font-size: 1.2rem;
					content: "\e836";
					font-family: "icomoon";
					background: $card-bg;
					@include roundedCorners(50);
				}
			}
			.todo-info {
				line-height: 100%;
				margin: 0 0 0 20px;
				padding-bottom: 20px;
				p {
					line-height: 100%;
					margin-bottom: 0.5rem;
					span.time {
						float: right;
						font-size: 0.8rem;
					}
					&.dt {
						color: $font-color-light;
						font-size: 0.775rem;
					}
				}
				.todo-type {
					color: $font-color-light;
					font-size: 0.825rem;
				}
			}
			&.done {
				text-decoration: line-through;
				@include transition(all, 0.3s, ease-out);
				color: rgba(0, 0, 0, 0.4);
				.dot {
					&:before {
						content: "\e86c";
						font-family: "icomoon";
					}
				}
			}
			&:last-child {
				.todo-info {
					padding-bottom: 0;
				}
			}
		}
	}
}

// Recent Links *************************
ul.recent-links {
	margin: 0;
	li {
		a {
			padding: 0.7rem 0 0.7rem 0;
			position: relative;
			color: $font-color;
			display: flex;
			align-items: center;
			&:before {
				content: "\e968";
				font-family: "icomoon" !important;
				margin: 0 10px 0 0;
				color: $primary-color;
				font-size: 1.2rem;
			}
			&:hover {
				text-decoration: underline;
			}
		}
		&:first-child {
			a {
				padding-top: 0;
			}
		}
		&:last-child {
			a {
				padding-bottom: 0;
			}
		}
	}
}

// Bookmarks *************************
ul.bookmarks {
	margin: 0;
	li {
		a {
			padding: 0.7rem 0 0.7rem 0;
			position: relative;
			color: $font-color;
			display: flex;
			align-items: center;
			&:before {
				content: "\e838";
				font-family: "icomoon" !important;
				margin: 0 10px 0 0;
				color: $primary-color;
				font-size: 1rem;
			}
			&:hover {
				text-decoration: underline;
			}
		}
		&:first-child {
			a {
				padding-top: 0;
			}
		}
		&:last-child {
			a {
				padding-bottom: 0;
			}
		}
	}
}

// Statistics *************************
ul.statistics {
	margin: 0;
	li {
		display: flex;
		align-items: center;
		margin: 0 0 15px 0;
		.stat-icon {
			@include linear-gradient-tb($primary-dark, $primary-color);
			width: 36px;
			height: 36px;
			display: flex;
			align-items: center;
			justify-content: center;
			@include roundedCorners(50);
			margin: 0 10px 0 0;
			i {
				font-size: 1rem;
				color: $white;
			}
		}
	}
}

// Social Stats *************************
.social-tile {
	position: relative;
	padding: 1.2rem 1rem;
	@include linear-gradient-tb($body-bg, $body-bg-dark);
	border: 1px solid $border-bg;
	@include roundedCorners(10);
	margin: 0 0 1rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	.social-icon {
		height: 60px;
		width: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 0 15px 0;
		@include linear-gradient-tb($body-bg-dark, $body-bg);
		@include roundedCorners(50);
		border: 1px solid $card-border-bg;
		i {
			font-size: 1.5rem;
			color: $primary-color;
		}
	}
	h2 {
		margin: 0;
	}
	p {
		color: $font-color-light;
	}
}

// Share Thoughts *************************
.share-thoughts-container {
	.form-control {
		margin: 0 0 0.3rem 0;
	}
	.share-thoughts-footer {
		display: flex;
		align-items: center;
		justify-content: space-between;
		.share-icons {
			display: flex;
			a {
				width: 32px;
				height: 32px;
				margin: 0 0.3rem 0 0;
				display: flex;
				align-items: center;
				justify-content: center;
				background: $body-bg;
				@include roundedCorners(3);
				i {
					color: $font-color;
					font-size: 0.9rem;
				}
			}
		}
	}
}

// Info Stats *************************
.info-stats {
	text-align: center;
	margin: 1rem 0 0 0;
	span.info-label {
		width: 8px;
		height: 8px;
		border: 2px solid $primary-color;
		@include roundedCorners(10);
		display: inline-block;
		&.secondary {
			border: 2px solid $secondary-color;
		}
	}
	h3.info-total {
		margin: 0;
	}
	h2.info-total {
		margin: 0;
	}
	p.info-title {
		margin: 0.3rem 0;
		line-height: 100%;
		color: $font-color-light;
		text-transform: uppercase;
	}
}

// Info Stats2 *************************
.info-stats2 {
	@include linear-gradient-tb($body-bg, $body-bg-dark);
	border: 1px solid $border-bg;
	@include roundedCorners(10);
	margin-bottom: 1rem;
	display: flex;
	align-items: center;
	flex-direction: row;
	padding: 1rem;
	.info-icon {
		height: 60px;
		width: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 15px;
		text-align: center;
		i {
			font-size: 2.5rem;
			color: $primary-color;
		}
	}
	.sale-num {
		h2 {
			margin: 0;
		}
		p {
			margin: 0;
			padding: 0;
			color: $primary-dark;
		}
	}
}

// Timeline Activity *************************
.timeline-activity {
	margin: 0;
	.activity-log {
		padding-left: 1.8rem;
		padding-bottom: 1.5rem;
		position: relative;
		display: flex;
		flex-direction: column;
		&:before {
			content: "";
			position: absolute;
			top: 5px;
			left: 0px;
			background: $primary-color;
			border: 4px solid $primary-light;
			width: 15px;
			height: 15px;
			@include roundedCorners(50);
			z-index: 1;
		}
		&:after {
			content: "";
			position: absolute;
			left: 7px;
			top: 10px;
			border-left: 1px dashed $border-dark-bg;
			height: 100%;
			width: 1px;
		}
		.log-name {
			font-weight: 600;
		}
		.log-details {
			font-size: 0.8rem;
			color: $font-color-light;
		}
		.log-time {
			color: $font-color-light;
			margin-left: 0.5rem;
		}
		&:last-child {
			padding-bottom: 0;
		}
	}
}

// Stacked Images *************************
.stacked-images {
	display: flex;
	img {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		@include roundedCorners(50);
		overflow: hidden;
		margin-right: -10px;
		margin-right: -10px;
		border: 3px solid $white;
		background: $card-bg;
		letter-spacing: 0.03rem;
		&.sm {
			width: 36px;
			height: 36px;
		}
	}
	.plus {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		@include roundedCorners(50);
		overflow: hidden;
		margin-right: -10px;
		margin-right: -10px;
		border: 3px solid $white;
		@include linear-gradient-tb($primary-dark, $primary-color);
		letter-spacing: 0.03rem;
		font-weight: 700;
		font-size: 0.8rem;
		&.sm {
			width: 36px;
			height: 36px;
			color: $white;
		}
	}
}

// Recent Orders *************************
ul.recent-orders {
	li {
		margin-bottom: 25px;
		display: flex;
		align-items: center;
		flex-direction: row;
		.order-img {
			position: relative;
			img {
				height: 75px;
				@include roundedCorners(3);
			}
			.badge {
				position: absolute;
				top: 10px;
				left: 0px;
				font-weight: 400;
				@include roundedCornersAll(0, 3px, 3px, 0);
				font-size: 0.7rem;
				padding: 3px 4px 4px 4px;
			}
		}
		.order-details {
			margin-left: 15px;
			h5.order-title {
				margin: 0 0 10px 0;
				line-height: 120%;
				font-size: 0.9rem;
			}
			p.order-desc {
				line-height: 120%;
				font-size: 0.8rem;
			}
			span.order-date {
				color: $primary-color;
				font-size: 0.7rem;
			}
		}
	}
}

// Income Graphs *************************
.income-stats-container {
	.income-stats {
		margin: 0 0 1px 0;
		display: flex;
		align-items: center;
		flex-direction: row;
		.income-graph {
			width: 78px;
			height: 78px;
			.circliful {
				margin: 0;
			}
		}
		.income-info {
			h3 {
				margin: 0;
				font-weight: 600;
				padding: 0;
				i {
					font-size: 1.3rem;
					margin-left: 0.3rem;
				}
			}
		}
		p {
			color: $font-color-light;
			margin: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}

// Top Agents *************************
.top-agents-container {
	margin: 0;
	.top-agent {
		margin: 0 0 1rem 0;
		padding-bottom: 0.5rem;
		display: flex;
		align-items: flex-start;
		img.avatar {
			@include roundedCorners(30);
			width: 40px;
			height: 40px;
			margin: 0 10px 0 0;
		}
		.agent-details {
			flex-direction: column;
			flex: 1;
			h6 {
				margin: 0 0 0.5rem 0;
				font-size: 0.825rem;
			}
			.agent-score {
				.progress {
					height: 4px;
					margin: 0 0 0.4rem 0;
				}
				.points {
					display: flex;
					justify-content: space-between;
					.left {
						color: $font-color-light;
					}
				}
			}
		}
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}
}

// Credit Card *************************
#creditCardType {
	display: flex;
	align-items: center;
	flex-direction: row;
	.credit-card {
		margin: 5px 5px 0 0;
		display: inline-block;
		img {
			max-width: 36px;
			filter: grayscale(100%);
		}
		&.highlight {
			img {
				filter: grayscale(10%);
			}
		}
	}
}

/************************************************
	************************************************
										Vendor Css							
	************************************************
************************************************/

// Wizards *************************
.wizard {
	margin: 0;
}

// BS Select *************************
.btn-bs-select {
	padding: 0.375rem 1rem !important;
}
.bs-actionsbox,
.bs-donebutton,
.bs-searchbox {
	padding: 4px 0px;
}
.bootstrap-select {
	.dropdown-menu {
		box-shadow: none;
		border: 1px solid $form-border;
		border-radius: 0;
		margin: 0;
		border-top: 0;
		width: inherit;
		padding: 3px;
		&.inner {
			li.selected {
				background: $blue;
				a {
					color: $white;
					&:hover {
						pointer-events: none;
						background: $blue;
						color: $white;
					}
				}
				&:hover {
					pointer-events: none;
				}
				.text-muted {
					color: rgba(255, 255, 255, 0.7) !important;
				}
			}
		}
		.dropdown-header {
			padding: 0.5rem 0.5rem;
		}
	}
	> .dropdown-toggle {
		height: 34px;
		line-height: 18px;
		font-size: 0.825rem;
		@include roundedCorners(3);
	}
	.dropdown-item {
		&.active {
			background: $blue;
			color: $white;
		}
		&:focus {
			outline: none;
		}
		&.bg-success {
			color: $white;
			&:hover {
				background: darken($green, 5%) !important;
			}
		}
		&.bg-danger {
			color: $white;
			&:hover {
				background: darken($red, 5%) !important;
			}
		}
		&.bg-info {
			color: $white;
			&:hover {
				background: darken($blue, 5%) !important;
			}
		}
		&.bg-warning {
			color: $white;
			&:hover {
				background: darken($yellow, 5%) !important;
			}
		}
	}
}

// Gallery *************************
.gallery {
	margin: 0 auto;
	a {
		border: 1px solid darken($card-bg, 5%);
		@include roundedCorners(4);
		position: relative;
		overflow: hidden;
		@include transition(all, 0.3s, ease-out);
		display: block;
		margin: 0 0 15px 0;
		opacity: 1;
		padding: 3px;
		img {
			@include roundedCorners(4);
		}
		.overlay {
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			opacity: 0;
			position: absolute;
			z-index: 20;
			background: rgba(0, 0, 0, 0.7);
			overflow: hidden;
			@include transition(all, 0.5s, ease-out);
		}
		.expand {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 100;
			border: 2px solid $yellow;
			text-align: center;
			color: $yellow;
			line-height: 32px;
			@include roundedCorners(30);
			font-size: 20px;
			margin-left: -18px;
			margin-top: -18px;
			width: 36px;
			height: 36px;
			@include transition(all, 0.5s, ease-out);
		}
		&:hover {
			opacity: 1;
			.overlay {
				opacity: 1;
			}
			span.expand {
				width: 36px;
				height: 36px;
				@include roundedCorners(5);
			}
		}
	}
}

// Thumbnail Gallery *************************
.photo-gallery {
	img {
		@include roundedCorners(3);
		margin: 0 0 0.8rem 0;
	}
}

// Jvector Map *************************
.jvectormap-container {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	touch-action: none;
}
.jvectormap-tip {
	position: absolute;
	display: none;
	@include roundedCorners(0);
	background: $black;
	color: $white;
	font-size: 0.75rem;
	padding: 6px 12px;
}
@keyframes showHideDot {
	0% {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	60% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}
.jvectormap-marker {
	opacity: 0;
	animation: showHideDot 1.5s ease-in-out infinite;
}

// DataTables *************************
.dataTables_paginate {
	.pagination {
		.page-item {
			&.disabled {
				.page-link {
					background: transparent;
				}
			}
			.page-link {
				font-size: 0.75rem;
				&:hover {
					background: $primary-light;
					@include roundedCorners(50);
				}
			}
			&.active {
				.page-link {
					@include roundedCorners(50);
				}
			}
		}
	}
}
button.dt-button,
div.dt-button,
a.dt-button {
	border-radius: 30px !important;
	border: 0 !important;
	color: $white !important;
	@include linear-gradient-tb($primary-dark, $primary-color);
}

/************************************************
	************************************************
							Bootstrap Overwrite Css							
	************************************************
************************************************/

// Accordions *************************
.accordion {
	.accordion-container {
		padding: 0;
		margin: 0 0 0.3rem 0;
		background: $card-bg;
		border: 1px solid $card-border-bg;
		@include roundedCorners(4);
		.accordion-header {
			padding: 0.8rem 1rem;
			a {
				color: $primary-dark;
				cursor: pointer;
				font-weight: 600;
				font-size: 0.9rem;
				&.collapsed {
					color: $font-color;
				}
				&:hover {
					color: $primary-color;
				}
				i.icon {
					margin-right: 0.5rem;
					font-size: 1.3rem;
					vertical-align: middle;
				}
			}
		}
		.accordion-body {
			padding: 0 1.5rem 1.5rem 1.5rem;
		}
		&:last-child {
			.accordion-header {
				border-radius: 0 0 5px 5px;
			}
		}
		&:first-child {
			.accordion-header {
				border-radius: 5px 5px 0 0;
			}
		}
	}
	&.toggle-icons {
		a {
			position: relative;
			display: block;
			&[aria-expanded="true"] {
				&:before {
					position: absolute;
					right: 0;
					top: 0;
					font-size: 1.3rem;
					content: "\e916";
					font-family: "icomoon" !important;
				}
			}
			&[aria-expanded="false"] {
				&:before {
					position: absolute;
					right: 0;
					top: 0;
					font-size: 1.3rem;
					content: "\e90f";
					font-family: "icomoon" !important;
				}
			}
		}
	}
	&.lg {
		.accordion-container {
			padding: 0;
			.accordion-header {
				padding: 1.25rem 1.5rem;
			}
		}
	}
}

// Alerts *************************
.alert {
	margin-bottom: 0.5rem;
	@include roundedCorners(2);
	border: 0;
	padding: 0.75rem 1rem;
	font-size: 0.8rem;
	color: $white;
	display: flex;
	align-items: center;
	.alert-link {
		color: $white;
		font-weight: 600;
		margin-left: 5px;
	}
	&.alert-primary {
		color: $white;
		background: $primary-color;
		hr {
			border-top-color: lighten($primary-color, 5%);
		}
	}
	&.alert-secondary {
		color: $white;
		background: $secondary-color;
		hr {
			border-top-color: lighten($secondary-color, 5%);
		}
	}
	&.alert-success {
		background: $green;
		hr {
			border-top-color: lighten($green, 5%);
		}
	}
	&.alert-danger {
		background: $red;
		hr {
			border-top-color: lighten($red, 5%);
		}
	}
	&.alert-info {
		background: $blue;
		hr {
			border-top-color: lighten($blue, 5%);
		}
	}
	&.alert-warning {
		background: $yellow;
		hr {
			border-top-color: lighten($yellow, 5%);
		}
	}
	i {
		font-size: 1.1rem;
		margin-right: 10px;
		vertical-align: middle;
	}
	.alert-link {
		text-decoration: underline;
		font-weight: 400;
	}
	.alert-heading {
		font-weight: 600;
		margin-bottom: 1rem;
	}
	&.alert-dismissible {
		.close {
			padding: 0.6rem 1rem;
			font-weight: 600;
			&:hover {
				color: $white;
			}
		}
	}
}

// Badges *************************
.badge {
	@include roundedCorners(2);
	font-weight: 600;
	padding: 0.35rem 0.7rem;
	line-height: 100%;
	vertical-align: middle;
	@include linear-gradient-tb($primary-dark, $primary-color);
	&.badge-primary {
		@include linear-gradient-tb($primary-dark, $primary-color);
		&:hover {
			@include linear-gradient-tb($primary-dark, $primary-color);
		}
	}
	&.badge-secondary {
		@include linear-gradient-tb($secondary-dark, $secondary-color);
		&:hover {
			@include linear-gradient-tb($secondary-dark, $secondary-color);
		}
	}
	&.badge-success {
		@include linear-gradient-tb($green, $dark-green);
		&:hover {
			@include linear-gradient-tb($green, $dark-green);
		}
	}
	&.badge-info {
		@include linear-gradient-tb($blue, $dark-blue);
		&:hover {
			@include linear-gradient-tb($blue, $dark-blue);
		}
	}
	&.badge-danger {
		@include linear-gradient-tb($red, $dark-red);
		&:hover {
			@include linear-gradient-tb($red, $dark-red);
		}
	}
	&.badge-warning {
		@include linear-gradient-tb($yellow, $dark-yellow);
		color: $white;
		&:hover {
			@include linear-gradient-tb($yellow, $dark-yellow);
		}
	}
	&.badge-orange {
		@include linear-gradient-tb($orange, $dark-orange);
		color: $white;
		&:hover {
			@include linear-gradient-tb($orange, $dark-orange);
		}
	}
	&.badge-light {
		background: $light-color;
		&:hover {
			background: $light-color;
		}
	}
	&.badge-dark {
		background: $dark-color;
		&:hover {
			background: $dark-color;
		}
	}
	&.badge-white {
		background: $white;
		color: $font-color;
		&:hover {
			background: $white;
		}
	}
	&.badge-pill {
		@include roundedCorners(50);
	}
}

// Blockquote *************************
.blockquote {
	font-size: 0.9rem;
	margin-bottom: 2rem;
	.blockquote-footer {
		font-size: 95%;
	}
}

// Breadcrumbs *************************
.breadcrumb {
	@include roundedCorners(0);
	background: transparent;
	margin: 0;
	padding: 0.5rem 0;
	font-size: 1.4rem;
	align-items: center;
	.breadcrumb-item {
		color: $font-color;
		& + .breadcrumb-item::before {
			color: $font-color;
		}
		a {
			color: $font-color;
		}
		&.active {
			color: $primary-color;
		}
	}
}

// Buttons *************************
button {
	&:focus {
		outline: none;
	}
}
.btn {
	@include roundedCorners(3);
	border: 0;
	font-size: 0.825rem;
	.badge {
		top: 0;
	}
	i {
		vertical-align: middle;
	}
}
.btn-rounded {
	@include roundedCorners(50);
}
.btn.disabled,
.btn:disabled {
	pointer-events: none;
}

// Button Primary
.btn-primary {
	color: $white;
	@include linear-gradient-tb($primary-dark, $primary-color);
	&:hover {
		color: $white;
		@include linear-gradient-tb($primary-color, $primary-dark);
	}
	&:focus,
	&.focus {
		box-shadow: 0 0 0 0.2rem rgba(205, 157, 98, 0.3);
		background-color: darken($primary-color, 5%);
	}
	&.disabled,
	&:disabled {
		color: $white;
		background-color: $primary-color;
	}
	&:not(:disabled):not(.disabled) {
		&:active,
		&.active {
			color: $white;
			background-color: darken($primary-color, 5%);
		}
	}
}
.show > .btn-primary.dropdown-toggle {
	color: $white;
	background-color: darken($primary-color, 5%);
}
.btn-primary:not(:disabled):not(.disabled) {
	&:active:focus,
	&.active:focus {
		box-shadow: 0 0 0 0.2rem rgba(205, 157, 98, 0.3);
	}
}
.show > .btn-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(205, 157, 98, 0.3);
}

// Button Secondary
.btn-secondary {
	color: $white;
	@include linear-gradient-tb($secondary-dark, $secondary-color);
	&:hover {
		color: $white;
		@include linear-gradient-tb($secondary-color, $secondary-dark);
	}
	&:focus,
	&.focus {
		box-shadow: 0 0 0 0.2rem rgba(43, 42, 41, 0.2);
		background-color: darken($secondary-color, 5%);
	}
	&.disabled,
	&:disabled {
		color: $white;
		background-color: $secondary-color;
	}
	&:not(:disabled):not(.disabled) {
		&:active,
		&.active {
			color: $white;
			background-color: darken($secondary-color, 5%);
		}
	}
}
.show > .btn-secondary.dropdown-toggle {
	color: $white;
	background-color: darken($secondary-color, 5%);
}
.btn-secondary:not(:disabled):not(.disabled) {
	&:active:focus,
	&.active:focus {
		box-shadow: 0 0 0 0.2rem rgba(43, 42, 41, 0.2);
	}
}
.show > .btn-secondary.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(43, 42, 41, 0.2);
}

// Button Success
.btn-success {
	color: $white;
	@include linear-gradient-tb($dark-green, $green);
	&:hover {
		color: $white;
		@include linear-gradient-tb($green, $dark-green);
	}
	&:focus,
	&.focus {
		box-shadow: 0 0 0 0.2rem rgba(134, 162, 59, 0.3);
		background-color: $dark-green;
	}
	&.disabled,
	&:disabled {
		color: $white;
		background-color: $green;
	}
	&:not(:disabled):not(.disabled) {
		&:active,
		&.active {
			color: $white;
			background-color: $dark-green;
		}
	}
}
.show > .btn-success.dropdown-toggle {
	color: $white;
	background-color: $dark-green;
}
.btn-success:not(:disabled):not(.disabled) {
	&:active:focus,
	&.active:focus {
		box-shadow: 0 0 0 0.2rem rgba(134, 162, 59, 0.3);
	}
}
.show > .btn-success.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(134, 162, 59, 0.3);
}

// Button Info
.btn-info {
	color: $white;
	@include linear-gradient-tb($dark-blue, $blue);
	&:hover {
		color: $white;
		@include linear-gradient-tb($blue, $dark-blue);
	}
	&:focus,
	&.focus {
		box-shadow: 0 0 0 0.2rem rgba(10, 58, 116, 0.3);
		background-color: $dark-blue;
	}
	&.disabled,
	&:disabled {
		color: $white;
		background-color: $blue;
	}
	&:not(:disabled):not(.disabled) {
		&:active,
		&.active {
			color: $white;
			background-color: $dark-blue;
		}
	}
}
.show > .btn-info.dropdown-toggle {
	color: $white;
	background-color: $dark-blue;
}
.btn-info:not(:disabled):not(.disabled) {
	&:active:focus,
	&.active:focus {
		box-shadow: 0 0 0 0.2rem rgba(10, 58, 116, 0.3);
	}
}
.show > .btn-info.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(10, 58, 116, 0.3);
}

// Button Danger
.btn-danger {
	color: $white;
	@include linear-gradient-tb($dark-red, $red);
	&:hover {
		color: $white;
		@include linear-gradient-tb($red, $dark-red);
	}
	&:focus,
	&.focus {
		box-shadow: 0 0 0 0.2rem rgba(214, 76, 54, 0.25);
		background-color: $dark-red;
	}
	&.disabled,
	&:disabled {
		color: $white;
		background-color: $red;
	}
	&:not(:disabled):not(.disabled) {
		&:active,
		&.active {
			color: $white;
			background-color: $dark-red;
		}
	}
}
.show > .btn-danger.dropdown-toggle {
	color: $white;
	background-color: $dark-red;
}
.btn-danger:not(:disabled):not(.disabled) {
	&:active:focus,
	&.active:focus {
		box-shadow: 0 0 0 0.2rem rgba(214, 76, 54, 0.25);
	}
}
.show > .btn-danger.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(214, 76, 54, 0.25);
}

// Button Warning
.btn-warning {
	color: $white;
	@include linear-gradient-tb($dark-yellow, $yellow);
	&:hover {
		color: $white;
		@include linear-gradient-tb($yellow, $dark-yellow);
	}
	&:focus,
	&.focus {
		box-shadow: 0 0 0 0.2rem rgba(193, 145, 13, 0.3);
		background-color: $dark-yellow;
	}
	&.disabled,
	&:disabled {
		color: $white;
		background-color: $yellow;
	}
	&:not(:disabled):not(.disabled) {
		&:active,
		&.active {
			color: $white;
			background-color: $dark-yellow;
		}
	}
}
.show > .btn-warning.dropdown-toggle {
	color: $white;
	background-color: $dark-yellow;
}
.btn-warning:not(:disabled):not(.disabled) {
	&:active:focus,
	&.active:focus {
		box-shadow: 0 0 0 0.2rem rgba(193, 145, 13, 0.3);
	}
}
.show > .btn-warning.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(193, 145, 13, 0.3);
}

// Carousel *************************
.carousel {
	margin-bottom: 2rem;
}
.carousel-caption {
	color: $font-color;
}

// Cards *************************
.card {
	@include linear-gradient-tb($body-bg, $body-bg-dark);
	border: 1px solid $border-bg;
	@include roundedCorners(10);
	margin-bottom: 1rem;
	.card-header {
		background: transparent;
		border: 0;
		font-size: 1rem;
		font-weight: 600;
		padding: 1rem 1.25rem 1rem 1.25rem;
		.card-title {
			margin: 0;
			font-size: 1rem;
			font-weight: 600;
			line-height: 100%;
		}
		.card-sub-title {
			margin-top: 1rem;
			font-size: 0.8rem;
			font-weight: 400;
			color: $font-color-light;
			line-height: 150%;
		}
	}
	&.primary {
		background: $primary-color;
		color: $white;
	}
	&.secondary {
		background: $secondary-color;
		color: $white;
	}
	.card-body {
		padding: 1.25rem 1.25rem;
		position: relative;
		.card-title {
			margin-bottom: 0.7rem;
			font-size: 1rem;
			font-weight: 700;
			line-height: 100%;
		}
		.card-sub-title {
			margin-bottom: 1rem;
			font-size: 0.8rem;
			color: $font-color-light;
			line-height: 140%;
		}
		.card-text {
			margin-bottom: 1rem;
			line-height: 180%;
		}
	}
	.card-footer {
		background: transparent;
		border-top: 0;
		padding: 1rem 1.25rem;
		.view-all {
			color: rgba(0, 0, 0, 0.4);
			font-size: 0.8rem;
			i {
				font-size: 1.2rem;
				vertical-align: middle;
			}
			&:hover {
				color: $primary-color;
			}
		}
		a.view {
			color: rgba(0, 0, 0, 0.4);
			font-size: 0.825rem;
			color: $primary-color;
			font-weight: 700;
			i {
				font-size: 1.5rem;
				margin: 0 10px;
				vertical-align: middle;
			}
		}
	}
	.card-link {
		color: $primary-color;
		font-weight: 600;
		&.primary {
			color: $primary-color;
		}
		&.secondary {
			color: $secondary-color;
		}
	}
	.card-img-bottom {
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-top-right-radius: 0;
		border-top-left-radius: 0;
	}
	.card-img-top {
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	&.highlight {
		border: 1px solid $primary-color;
		background: $primary-color;
	}
}
@media (max-width: 767px) {
	.card {
		.card-header {
			padding: 1rem 0.75rem 0.5rem 0.75rem;
		}
		.card-body {
			padding: 0.75rem;
		}
	}
}

// Card Decks *************************
.card-deck {
	margin-right: -10px;
	margin-left: -10px;
	.card {
		margin-right: 10px;
		margin-left: 10px;
		margin-bottom: 1.25rem;
	}
}

// Custom Checkbox and Radio *************************
.custom-checkbox .custom-control-label::before {
	@include roundedCorners(2);
}
.custom-control-label::before {
	top: 0;
	border-color: $border-dark-bg;
	background: $input-bg;
}
.custom-control-label::after {
	top: 0;
}
.custom-control-input:checked ~ .custom-control-label::before {
	background: $primary-color;
	border-color: $primary-dark;
}
.custom-control.custom-switch .custom-control-label::after {
	top: 2px;
	background: $border-dark-bg;
}
.custom-control-input:focus ~ .custom-control-label::before {
	box-shadow: none;
}
.custom-control-input:disabled ~ .custom-control-label::before {
	background-color: $light-bg;
	border-color: $form-border;
}
.custom-control-input:disabled ~ .custom-control-label::after {
}

// Dropdown Menu *************************
.dropdown-menu {
	border: 0;
	@include roundedCornersAll(0, 0, 4px, 4px);
	box-shadow: 20px 30px 30px rgba(0, 0, 0, 0.2);
	width: 11rem;
	font-size: 0.75rem;
	&:before {
		position: absolute;
		top: -9px;
		left: 12px;
		content: "";
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-bottom: 9px solid $white;
	}
	&.dropdown-menu-right {
		&:before {
			right: 15px;
			left: auto;
			top: -9px;
		}
	}
	&.sm {
		width: 10rem;
		min-width: auto;
	}
	&.lrg {
		width: 18rem;
	}
	.dropdown-item {
		padding: 0.5rem 1rem 0.5rem 1rem;
		font-size: 0.8rem;
		line-height: 100%;
		position: relative;
		color: $font-color;
		&:hover {
			background: $primary-color;
		}
		&:first-child {
			@include roundedCorners(0);
		}
		&:last-child {
			@include roundedCorners(0);
		}
		&.active-page {
			color: $primary-color;
			background: $navbar-active-bg;
			pointer-events: none;
			cursor: not-allowed;
		}
	}
	.dropdown-menu-header {
		padding: 0.7rem 1rem;
		margin-bottom: 0.5rem;
		background: $body-bg;
		font-size: 0.8rem;
		font-weight: 700;
	}
}
.dropdown-toggle {
	&::after {
		vertical-align: middle;
	}
	&.sub-nav-link {
		&::after {
			float: right;
			margin: 0.15rem 0 0 0;
			border-right: 0;
			border-left: 5px solid;
			border-top: 4px solid transparent;
			border-bottom: 4px solid transparent;
		}
	}
}
.dropdown-divider {
	margin: 0.3rem 0;
}

// Dropdowns *************************
.dropdown-toggle-split {
	padding-right: 0.8rem;
	padding-left: 0.8rem;
}

// Forms *************************
.form-group {
	margin: 0 0 1rem 0;
}
.form-control {
	border: 1px solid $form-border;
	@include roundedCorners(2);
	font-size: 0.825rem;
	background: $input-bg;
	&:hover {
		border: 1px solid $form-border-dark;
	}
	&:focus {
		border-color: $primary-color;
		box-shadow: none;
	}
}
.form-control:disabled,
.form-control[readonly] {
	background-color: $body-bg;
}
.input-group-text {
	border: 1px solid $form-border;
	@include roundedCorners(2);
	font-size: 0.825rem;
	background: $input-bg;
	color: $font-color;
}
.input-group-sm > .input-group-prepend > .input-group-text {
	@include roundedCorners(2);
}
.input-group-lg > .input-group-prepend > .input-group-text {
	@include roundedCorners(2);
}
.custom-select {
	font-size: 0.825rem;
}
.custom-file-input {
	font-size: 0.825rem;
}
.custom-file-label {
	font-size: 0.825rem;
	@include roundedCorners(2);
	&::after {
		background: $input-bg;
		@include roundedCornersAll(0, 2px, 2px, 0);
	}
}
label {
	margin-bottom: 0.1rem;
	font-size: 0.725rem;
	font-weight: 600;
}
.form-control.is-invalid,
.was-validated .form-control:invalid {
	border-color: $red;
}
.form-control.is-valid,
.was-validated .form-control:valid {
	border-color: $green;
}

// Jumbotron *************************
.jumbotron {
	background: $card-bg;
	@include roundedCorners(10);
	border: 1px solid $card-border-bg;
	margin-bottom: 1rem;
}
.lead {
	margin: 0 0 1rem 0;
}

// List Group *************************
.list-group {
	margin-bottom: 2rem;
	background: $card-bg;
	border: 1px solid $border-bg;
	border: 0;
	@include roundedCorners(2);
	margin-bottom: 1rem;
	.list-group-item {
		background: $card-bg;
		font-size: 0.825rem;
		padding: 0.5rem 0.75rem;
		border: 1px solid $border-bg;
		&:first-child {
			@include roundedCornersAll(6px, 6px, 0, 0);
		}
		&:last-child {
			@include roundedCornersAll(0, 0, 6px, 6px);
		}
		&.active {
			background-color: $body-bg;
			color: $font-color;
		}
		&.disabled {
			color: lighten($font-color, 20%);
		}
	}
	.list-group-item-default {
		background: $light-bg;
		border: 0;
		margin: 0;
		color: $font-color;
		&.active {
			background: darken($light-bg, 3%);
		}
	}
	a.list-group-item-default {
		&:hover {
			background: darken($light-bg, 3%);
		}
	}
	.list-group-item-primary {
		background: $primary-color;
		border: 0;
		margin: 0;
		color: rgba(255, 255, 255, 0.8) !important;
		&.active {
			background: darken($primary-color, 3%);
		}
	}
	a.list-group-item-primary {
		&:hover {
			background: darken($primary-color, 3%);
		}
	}
	.list-group-item-secondary {
		background: $secondary-color;
		border: 0;
		margin: 0;
		color: rgba(255, 255, 255, 0.8) !important;
		&.active {
			background: darken($secondary-color, 3%);
		}
	}
	a.list-group-item-secondary {
		&:hover {
			background: darken($secondary-color, 3%);
		}
	}
	.list-group-item-success {
		background: $green;
		border: 0;
		margin: 0;
		color: rgba(255, 255, 255, 0.8);
		&.active {
			background: darken($green, 3%);
		}
	}
	a.list-group-item-success {
		&:hover {
			background: darken($green, 3%);
		}
	}
	.list-group-item-danger {
		background: $red;
		border: 0;
		margin: 0;
		color: rgba(255, 255, 255, 0.8);
		&.active {
			background: darken($red, 3%);
		}
	}
	a.list-group-item-danger {
		&:hover {
			background: darken($red, 3%);
		}
	}
	.list-group-item-warning {
		background: $yellow;
		border: 0;
		margin: 0;
		color: $white;
		&.active {
			background: darken($yellow, 3%);
		}
	}
	a.list-group-item-warning {
		&:hover {
			background: darken($yellow, 3%);
		}
	}
	.list-group-item-info {
		background: $blue;
		border: 0;
		margin: 0;
		color: $white;
		&.active {
			background: darken($blue, 3%);
		}
	}
	a.list-group-item-info {
		&:hover {
			background: darken($blue, 3%);
		}
	}
}

// Modal *************************
.modal {
	text-align: left;
	.modal-content {
		@include roundedCorners(3px);
	}
	.modal-dialog {
		margin-top: 5rem;
		&.modal-dialog-centered {
			margin: 0 auto;
		}
	}
	.modal-header {
		background: $primary-color;
		color: $white;
		border: 0;
		@include roundedCornersAll(3px, 3px, 0, 0);
	}
	.modal-footer {
		border-top: 1px solid $border-bg;
		&.custom {
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			.left-side,
			.right-side {
				width: 48%;
				margin: 0;
			}
			.divider {
				background-color: $border-bg;
				width: 1px;
				height: 60px;
				margin: 0;
			}
			.btn-link {
				padding: 1rem;
				font-size: 0.9rem;
				text-transform: uppercase;
				font-weight: 700;
				color: $font-color;
			}
		}
	}
}
.modal-backdrop {
	&.show {
		opacity: 0.8;
	}
}
.close {
	color: $white;
	text-shadow: 0 1px 0 $black;
}

// Nav *************************
.nav-link {
	color: $font-color;
	&.active {
		color: $primary-color;
	}
	&.disabled {
		color: $font-color-light;
	}
}

// Nav Pills *************************
.nav-pills {
	.nav-link {
		@include roundedCorners(2);
		&:hover {
			background: $light-bg;
			color: $font-color;
		}
		&.active {
			background-color: $primary-color;
			pointer-events: none;
		}
	}
	&.primary {
		.nav-link {
			&.active {
				background-color: $primary-color;
			}
		}
	}
	&.secondary {
		.nav-link {
			&.active {
				background-color: $secondary-color;
			}
		}
	}
	&.danger {
		.nav-link {
			&.active {
				background-color: $red;
			}
		}
	}
	&.info {
		.nav-link {
			&.active {
				background-color: $blue;
			}
		}
	}
	&.success {
		.nav-link {
			&.active {
				background-color: $green;
			}
		}
	}
	&.warning {
		.nav-link {
			&.active {
				background-color: $yellow;
			}
		}
	}
}

// Navbar Toggler *************************
.navbar-toggler {
	display: none;
	padding: 0;
	border: 0;
	width: 36px;
	height: 36px;
	margin: 4px;
	vertical-align: top;
	@include transition(all, 0.3s, ease-out);
	@include roundedCorners(2);
	background: $primary-color;
	position: relative;
	&[aria-expanded="false"] {
		.navbar-toggler-icon {
			width: auto;
			height: auto;
			i {
				position: absolute;
				display: block;
				height: 2px;
				background: $white;
				width: 25px;
				left: 6px;
				@include transition(all, 0.3s, ease-out);
				&:nth-child(1) {
					top: 11px;
				}
				&:nth-child(2) {
					top: 17px;
				}
				&:nth-child(3) {
					top: 24px;
				}
			}
		}
	}
	&[aria-expanded="true"] {
		.navbar-toggler-icon {
			width: auto;
			height: auto;
			i {
				position: absolute;
				display: block;
				height: 2px;
				background: $white;
				width: 25px;
				left: 6px;
				@include transition(all, 0.3s, ease-out);
				&:nth-child(1) {
					top: 18px;
					-webkit-transform: rotateZ(45deg);
					transform: rotateZ(45deg);
				}
				&:nth-child(2) {
					background: transparent;
				}
				&:nth-child(3) {
					top: 18px;
					-webkit-transform: rotateZ(-45deg);
					transform: rotateZ(-45deg);
				}
			}
		}
	}
}
@media (max-width: 992px) {
	.navbar-toggler {
		display: inline-block;
	}
}

// Custom Navbar *************************
.custom-navbar {
	margin-bottom: 0;
	background: $navbar-bg;
	padding: 0;
	@include roundedCornersAll(4px, 4px, 0, 0);
	ul.navbar-nav {
		li.nav-item {
			.nav-link {
				position: relative;
				padding: 0.7rem 1rem 0.7rem 1rem;
				color: $navbar-text;
				font-size: 0.725rem;
				text-transform: uppercase;
				background: transparent;
				min-width: 100px;
				text-align: center;
				border-right: 1px solid lighten($navbar-bg, 5%);
				border-left: 1px solid darken($navbar-bg, 5%);
				i.nav-icon {
					font-size: 1.2rem;
					display: block;
					margin: 0 auto 3px auto;
					text-align: center;
				}
				&.active-page {
					position: relative;
					color: $white;
					background: $primary-color;
					@include roundedCorners(0);
					&:hover {
						color: $white !important;
						background: $primary-color !important;
					}
				}
				&:hover {
					color: $font-color;
					background: $white;
				}
			}
			&:first-child {
				.nav-link {
					border-left: 0;
					@include roundedCornersAll(4px, 0, 0, 0);
					&:hover {
						@include roundedCornersAll(4px, 0, 0, 0);
					}
				}
				&:hover {
					@include roundedCornersAll(4px, 0, 0, 0);
				}
				ul.dropdown-menu {
					margin: 0 0 0 0;
				}
			}
			&:last-child {
				.nav-link {
					border-right: 1px solid $navbar-bg;
				}
			}
			&:hover,
			&.show {
				color: $font-color;
				background: $white;
				> a {
					color: $font-color;
				}
				.nav-link.active-page {
					color: $white;
					background: $primary-color;
					> a {
						color: $white;
					}
				}
			}
		}

		ul.dropdown-menu {
			margin: 0 0 0 1px;
			@include roundedCornersAll(0, 4px, 4px, 4px);
			-webkit-animation-name: slideInUp;
			animation-name: slideInUp;
			-webkit-animation-duration: 0.3s;
			animation-duration: 0.3s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			a.dropdown-item {
				padding: 0.7rem 1rem 0.7rem 1rem;
				&:hover {
					background: $primary-color;
					color: $white;
				}
			}
			li {
				position: relative;
				a.sub-nav-link {
					padding: 0.7rem 1rem 0.7rem 1rem;
					display: block;
					font-size: 0.8rem;
					line-height: 100%;
					color: $font-color;
					&:hover {
						background: $primary-color;
					}
					&.active-page {
						color: $primary-color;
						background: $navbar-active-bg;
					}
				}
				ul.dropdown-menu {
					@include roundedCornersAll(4px, 0, 4px, 4px);
					margin: 0;
				}
				ul.dropdown-menu-right {
					@include roundedCornersAll(0, 4px, 4px, 4px);
					margin: 0;
				}
				&:hover {
					> a.sub-nav-link {
						background: $primary-color;
						color: $white;
					}
				}
			}
		}
		ul.dropdown-menu-right {
			margin: 0 1px 0 0;
			@include roundedCornersAll(4px, 0, 4px, 4px);
		}
	}
}
@media (max-width: 991px) {
	.custom-navbar {
		@include roundedCorners(2);
		margin-bottom: 0.5rem;
		ul.navbar-nav {
			li.nav-item {
				a.nav-link {
					padding: 0.8rem 1rem;
					font-size: 0.9rem;
					text-align: left;
					border: 0;
					margin: 0;
					img.nav-icon {
						max-width: 21px;
						max-height: 21px;
						display: inline-block;
						margin: 0 10px 0 0;
						vertical-align: text-bottom;
					}
					i.nav-icon {
						font-size: 1.2rem;
						display: inline-block;
						margin: 0 10px 0 0;
						vertical-align: bottom;
					}
					&.dropdown-toggle::after {
						float: right;
						margin-top: 8px;
					}
					&.active-page {
						@include roundedCorners(0);
						&:before {
							background: none !important;
						}
					}
				}
			}
			ul.dropdown-menu {
				position: relative;
				width: auto;
				margin: 0 10px 0 10px;
				top: 0;
				@include roundedCorners(2);
				li {
					position: relative;
					ul.dropdown-menu {
						left: 0 !important;
						background: $light-bg;
						&:before {
							border-bottom: 9px solid $light-bg;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 992px) {
	.custom-navbar {
		ul.navbar-nav {
			li.nav-item {
				&:hover {
					> ul.dropdown-menu {
						display: block;
					}
				}
			}
			ul.dropdown-menu {
				li {
					ul.dropdown-menu {
						display: none;
					}
					&:hover {
						ul.dropdown-menu {
							top: 0;
							left: 11rem;
							display: block;
							&:before {
								position: absolute;
								top: 10px;
								left: -17px;
								right: 100%;
								content: "";
								border-top: 8px solid transparent;
								border-bottom: 8px solid transparent;
								border-right: 9px solid $white;
							}
						}
					}
					&.open-left {
						&:hover {
							ul.dropdown-menu {
								top: 0;
								left: -11rem !important;
								display: block;
								&:before {
									position: absolute;
									top: 10px;
									right: -9px;
									left: 100%;
									content: "";
									border-top: 8px solid transparent;
									border-bottom: 8px solid transparent;
									border-left: 9px solid $white;
									border-right: 0;
								}
							}
						}
					}
				}
			}
		}
	}
}

// Nav Tabs *************************
.nav-tabs-container {
	background: $white;
	border: 1px solid $border-bg;
	border: 0;
	@include roundedCorners(2);
	margin-bottom: 1rem;
}
.nav-tabs {
	padding: 1.25rem 1.25rem 0 1.25rem;
	border-bottom: 1px solid darken($card-bg, 7%);
	.nav-item {
		.nav-link {
			position: relative;
			border: 0;
			font-weight: 600;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0.6rem 1.8rem;
			@include roundedCorners(0);
			border-top: 1px solid transparent;
			i {
				font-size: 1rem;
				margin: 0 0.3rem 0 0;
				&.block {
					display: block;
					text-align: center;
					margin: 0 0.3rem 0 0;
				}
			}
			&.active {
				color: $primary-color;
				border: 1px solid darken($card-bg, 5%);
				border-bottom: 0;
				border-top: 3px solid $primary-color;
				pointer-events: none;
			}
			&:hover {
				color: $primary-color;
				border: 0;
				border-top: 1px solid transparent;
			}
		}
	}
	&.light {
		.nav-item {
			.nav-link {
				color: rgba(255, 255, 255, 0.8);
				&.active {
					color: $black;
					border-top: 3px solid rgba(0, 0, 0, 0.5);
				}
			}
		}
	}
	&.primary {
		.nav-item {
			.nav-link {
				color: rgba(255, 255, 255, 0.8);
				&.active {
					color: $black;
					border-top: 3px solid lighten($primary-color, 10%);
				}
			}
		}
	}
	&.danger {
		.nav-item {
			.nav-link {
				color: rgba(255, 255, 255, 0.8);
				&.active {
					color: $black;
					border-top: 3px solid lighten($red, 10%);
				}
			}
		}
	}
	&.info {
		.nav-item {
			.nav-link {
				color: rgba(255, 255, 255, 0.8);
				&.active {
					color: darken($blue, 20%);
					border-top: 3px solid darken($blue, 20%);
				}
			}
		}
	}
}
.tab-content {
	padding: 1.25rem;
}

// Pagination *************************
.pagination {
	.page-item {
		.page-link {
			background: transparent;
			color: $font-color;
			margin: 0;
			border: 0;
			@include roundedCorners(2);
			min-width: 28px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			&:hover {
				background: $primary-light;
				color: $font-color;
			}
			i {
				font-weight: 700;
				vertical-align: middle;
				font-size: 0.95rem;
			}
		}
		&.active {
			.page-link {
				background: $primary-color;
				color: $white;
				pointer-events: none;
				box-shadow: 0 0 0 0.2rem rgba(205, 157, 98, 0.3);
			}
		}
		&.disabled {
			.page-link {
				background: $primary-light;
				color: $font-color-light;
			}
		}
	}
	&.primary {
		.page-item {
			&.active {
				.page-link {
					background: $primary-color;
					box-shadow: 0 0 0 0.2rem rgba(205, 157, 98, 0.3);
				}
			}
		}
	}
	&.secondary {
		.page-item {
			&.active {
				.page-link {
					background: $secondary-color;
					box-shadow: 0 0 0 0.2rem rgba(56, 55, 55, 0.2);
				}
			}
		}
	}
	&.success {
		.page-item {
			&.active {
				.page-link {
					background: $green;
					box-shadow: 0 0 0 0.2rem rgba(134, 162, 59, 0.3);
				}
			}
		}
	}
	&.info {
		.page-item {
			&.active {
				.page-link {
					background: $blue;
					box-shadow: 0 0 0 0.2rem rgba(10, 58, 116, 0.3);
				}
			}
		}
	}
	&.warning {
		.page-item {
			&.active {
				.page-link {
					background: $yellow;
					box-shadow: 0 0 0 0.2rem rgba(193, 145, 13, 0.3);
				}
			}
		}
	}
	&.danger {
		.page-item {
			&.active {
				.page-link {
					background: $red;
					box-shadow: 0 0 0 0.2rem rgba(214, 76, 54, 0.25);
				}
			}
		}
	}
	&.rounded {
		.page-item {
			.page-link {
				@include roundedCorners(30);
				&:hover {
					@include roundedCorners(30);
				}
			}
			&.active {
				.page-link {
					@include roundedCorners(30);
				}
			}
		}
	}
}

// Popovers *************************
.popover {
	@include roundedCorners(0);
}

// Progress Bars *************************
.progress {
	margin-bottom: 1rem;
	border: 0;
	background: $body-bg-darker;
	@include roundedCorners(30);
	.progress-bar {
		background-color: $primary-color;
	}
	&.md {
		height: 0.9rem;
	}
	&.sm {
		height: 0.6rem;
	}
	&.xs {
		height: 0.3rem;
	}
	&.xsl {
		height: 0.15rem;
	}
}

// Tables *************************
.table-container {
	padding: 0.6rem;
	@include linear-gradient-tb($body-bg-light, $body-bg-dark);
	border: 1px solid $card-border-bg;
	@include roundedCorners(10);
	margin-bottom: 1rem;
	h5.table-title {
		font-size: 0.9rem;
		padding: 10px 15px;
		margin: 0;
	}
	.t-header {
		margin: -10px -0.6rem 0 -0.6rem;
		padding: 12px 10px;
		font-weight: 700;
	}
}

.table {
	background: $table-body;
	color: $font-color;
	thead {
		th {
			padding: 0.8rem 1rem;
			font-weight: 600;
			border-bottom: 2px solid $table-border;
		}
	}
	tr {
		@include transition(all, 0.5s, ease-out);
	}
	td {
		border-top: 1px solid $table-border;
		vertical-align: middle;
		padding: 0.65rem 1rem;
	}
	th {
		border-top: 1px solid $table-border;
	}
	.td-actions {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex-direction: row;
		a.icon {
			margin: 0 3px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 20px;
			height: 20px;
			@include roundedCorners(30);
			color: $white;
			i {
				font-size: 0.7rem;
			}
			&.red {
				@include linear-gradient-tb($dark-red, $red);
			}
			&.green {
				@include linear-gradient-tb($dark-green, $green);
			}
			&.blue {
				@include linear-gradient-tb($dark-blue, $blue);
			}
		}
	}
	a.link {
		color: $primary-color;
		font-weight: 600;
		text-decoration: underline;
	}
	.flag-img {
		width: 18px;
		height: 18px;
		margin: 0 10px 0 0;
	}
}

.table-hover {
	tbody {
		tr {
			&:hover {
				background: $table-hover;
			}
		}
	}
}

.table-striped {
	tbody {
		tr:nth-of-type(odd) {
			background: $table-body-dark;
		}
	}
}

.table-bordered {
	border: 1px solid $table-border;
	td,
	th {
		border: 1px solid $table-border;
	}
}

.table-sm {
	th {
		padding: 0.5rem 0.7rem;
	}
	td {
		padding: 0.3rem 0.7rem;
	}
}

.table-dark {
	background: $table-dark;
	color: $white;
	thead {
		th {
			border-color: $table-dark-border;
		}
	}
	th {
		border-color: $table-dark-border;
	}
	td {
		border-color: $table-dark-border;
	}
}

.table-primary {
	background: $primary-color;
	color: $white;
	thead {
		th {
			border-color: darken($primary-color, 5%);
		}
	}
	th {
		border-color: darken($primary-color, 5%);
	}
	td {
		border-color: darken($primary-color, 5%);
	}
}

// Custom Table
.custom-table {
	border: 1px solid $table-border;
	thead {
		background: $table-header;
		th {
			border: 0;
		}
	}
	> tbody {
		tr {
			&:hover {
				background: darken($table-body, 2%);
			}
			&:nth-of-type(even) {
				background-color: $table-body;
			}
		}
		td {
			border: 1px solid lighten($table-border, 2%);
		}
	}
}

// Tootltips *************************
.tooltip {
	font-size: 0.7rem;
}
.tooltip-inner {
	@include roundedCorners(0);
}

// Row Gutters *************************
.gutters {
	margin-right: -8px;
	margin-left: -8px;
}
.gutters > .col,
.gutters > [class*="col-"] {
	padding-right: 8px;
	padding-left: 8px;
}

.less-gutters {
	margin-right: -1px;
	margin-left: -1px;
}
.less-gutters > .col,
.less-gutters > [class*="col-"] {
	padding-right: 1px;
	padding-left: 1px;
}

// Highlights
code {
	color: $brown;
	word-break: break-word;
}

// Theme Switch
.theme-switch {
	position: fixed;
	top: 10px;
	font-size: 9px;
	border-radius: 30px;
	@include linear-gradient-tb($body-bg, $body-bg-dark);
	border: 1px solid $border-bg;
	padding: 2px 10px;
	color: $primary-color;
	display: flex;
	z-index: 1000;
	&:hover {
		color: $primary-color;
	}
}
