// Black, White Colors
$white: #ffffff;
$black: #000000;

// Light, Dark Colors
$light-color: #d2d0cd;
$dark-color: #1b1b1b;

// Body Colors
$body-bg: #f8f4ee;
$body-bg-light: #fffdfa;
$body-bg-dark: #f1eae1;
$body-bg-darker: #e4dacd;
$card-bg: #fffefc;
$card-border-bg: #e4dacd;
$card-border-bg-dark: #e0d9cc;
$shadow-color: #e5e9ec;
$light-bg: #eff1f5;
$dark-bg: #262b31;

// Border Colors
$border-bg: #e4dacd;
$border-dark-bg: #d2b999;
$form-border: #e4dacd;
$form-border-dark: #b5bbc5;
$input-bg: #fffcf7;

// Font Colors
$font-color: #333333;
$font-color-light: #777b82;

// Primary, Secondary Colors
$primary-color: #cd9d63;
$primary-light: #f3e7da;
$primary-dark: #ad6c14;
$secondary-color: #615f5f;
$secondary-light: #ffe4e4;
$secondary-dark: #212020;

// Header Color
$header-bg: #f6f8fa;
$header-shadow: #cfd7da;
$header-bg-dark: #e6ebf1;
$header-color: #ecb76c;
$header-border: #d9dde0;

// Navbar Color
$navbar-bg: #2e343c;
$navbar-text: #dfe5ec;
$navbar-active-bg: #f4f5fb;

// Sidebar Color
$sidebar-bg: #191919;
$sidebar-brand: #212121;
$sidebar-text: #abaaaf;
$sidebar-text-light: #595959;
$sidebar-icon: #727176;
$sidebar-hover-bg: #0e0e0e;
$sidebar-active-bg: #292929;
$sidebar-submenu-hover: #292929;
$sidebar-icon-bg: #1f2328;



// Table Colors
$table-header: #f8f4ef;
$table-border: #e4dacd;
$table-border-light: #e3e8ef;
$table-body: #fffefc;
$table-body-dark: #f8f4ef;
$table-hover: #f8f4ef;
$table-dark: #2e343c;
$table-dark-border: #3a424c;

// Colors
$red: #f1614a;
$dark-red: #ab1d07;
$green: #86a23b;
$dark-green: #335113;
$yellow: #ffc200;
$dark-yellow: #af8100;
$blue: #2f71c1;
$dark-blue: #043679;
$pink: #f77eb9;
$orange: #f18024;
$dark-orange: #f18024;
$brown: #af772b;

// Material Design Colors
$m-red: #f16d64;
$m-yellow: #e6a700;
$m-teal: #35bec1;
$m-green: #89c344;
$m-blue: #42b6f2;
$m-violet: #8984d7;
$m-purple: #b372ce;
$m-pink: #ff8692;

// Social Colors
$facebook: #3B5998;
$twitter: #55ACEE;
$linkedin: #007BB5;
$gplus: #E02F2F;

// Quick Links
$quicklink-shade-one: #67983b;
$quicklink-shade-two: #9cab25;








/*************** 2.Mixins ***************/

// Gradients
@mixin linear-gradient($fromColor, $toColor) {
	background-color: $toColor; /* Fallback Color */
	background-image: -webkit-gradient(linear, left top, left bottom, from($fromColor), to($toColor)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(right, $fromColor, $toColor); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background-image: -moz-linear-gradient(right, $fromColor, $toColor); /* FF3.6 */
	background-image: -ms-linear-gradient(right, $fromColor, $toColor); /* IE10 */
	background-image: -o-linear-gradient(right, $fromColor, $toColor); /* Opera 11.10+ */
	background-image: linear-gradient(right, $fromColor, $toColor);
}
@mixin linear-gradient-tb($top, $bottom) {
	background: $top; /* Old browsers */
	background: -moz-linear-gradient(top, $top 0%, $bottom 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, $top 0%,$bottom 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, $top 0%,$bottom 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, $top 0%,$bottom 100%); /* IE10+ */
	background: linear-gradient(to bottom, $top 0%,$bottom 100%); /* W3C */
}
@mixin linear-gradient-tmb($startColor: #ffffff, $midColor: #eeeeee, $colorStop: 50%, $endColor: #cccccc) {
	background-color: mix($midColor, $endColor, 80%);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from($startColor), color-stop($colorStop, $midColor), to($endColor));
	background-image: -webkit-linear-gradient($startColor, $midColor $colorStop, $endColor);
	background-image: -moz-linear-gradient(top, $startColor, $midColor $colorStop, $endColor);
	background-image: -o-linear-gradient($startColor, $midColor $colorStop, $endColor);
	background-image: linear-gradient($startColor, $midColor $colorStop, $endColor);
	background-repeat: no-repeat;
}

// Transition
@mixin transition($transition-property, $transition-time, $method) {
	-webkit-transition: $transition-property $transition-time $method;
	-moz-transition: $transition-property $transition-time $method;
	-ms-transition: $transition-property $transition-time $method;
	-o-transition: $transition-property $transition-time $method;
	transition: $transition-property $transition-time $method;
}

// Box Sizing
@mixin box-sizing($string){
	-webkit-box-sizing: $string;
	-moz-box-sizing: $string;
	box-sizing: $string;
}

// Box Shadow
@mixin box-shadow($off-y, $off-x, $blur, $color){
	-moz-box-shadow: $off-y $off-x $blur $color; /* FF3.5+ */
	-webkit-box-shadow: $off-y $off-x $blur $color; /* Saf3.0+, Chrome */
	box-shadow: $off-y $off-x $blur $color; /* Opera 10.5, IE9 */
}
@mixin box-shadow-inset($top, $left, $blur, $color, $inset:"") {
	-webkit-box-shadow: $top $left $blur $color $inset;
	-moz-box-shadow: $top $left $blur $color $inset;
	box-shadow: $top $left $blur $color $inset;
}

// Border Radius
@mixin roundedCorners($size) {
	-webkit-border-radius: $size + px;
	-moz-border-radius: $size + px;
	border-radius: $size + px;
}
@mixin roundedCornersAll($size1, $size2, $size3, $size4) {
	-webkit-border-radius: $size1 $size2 $size3 $size4;
	-moz-border-radius: $size1 $size2 $size3 $size4;
	border-radius: $size1 $size2 $size3 $size4;
}

// Transform
@mixin transform($args){
	-webkit-transform: $args;
	-moz-transform: $args;
	-o-transform: $args;
	-ms-transform: $args;
	transform: $args;
}

// Opacity
@mixin opacity($opacity) {
	opacity: $opacity / 100;
	filter: alpha(opacity=$opacity);
}
