

.cause-card {
    background-size: cover;
    background-position: center;
    border-radius: 10px;
     height: 300px; /* Specified height */
    /* overflow: hidden; */
    margin-bottom: 20px;
    position: relative;
}

.cause-card:hover {
    transform: scale(1.05);
}

.card-content {
    position: relative;
    z-index: 1;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.card-content h3 {
    text-transform: uppercase;
    margin-bottom: 10px;
}





/* updtate */
.recommendation {
    padding: 10px 0;
    text-align: center;
}

.recommendation-card {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recommendation-card:hover {
    transform: scale(1.05);
}

.card-left {
    flex: 1;
}

.reco-r {
    flex: 1;
    background: rgb(12, 10, 41);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    padding: 20px;
}

.reco img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




/* update */

/* consume */
.how-to-consume {
    padding: 10px 0;
    text-align: center;
}

.consume-card {
    background-size: cover;
    background-position: center;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.consume-card:hover {
    transform: scale(1.05);
}


.icon-wrapper {
    font-size: 3rem;
    margin-bottom: 10px;
}


/* consume */
