body {
    font-family: 'Rubik', sans-serif;
    background: #0a0b27;
    animation: fadeIn 1s;
}

    .contact-text{
    font-size: 13px;
    }
    
    .top-nav {
        background-color:#99bdd1 !important;; /* Pure blue */
        padding: 5px 0; /* Reduce height */
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        transition: top 0.3s;
    }

    .top-nav .social-media {
        display: flex;
    }
    
    .top-nav .social-media .social-icon {
        background-color: white;
        margin-right: 10px;
        padding: 5px;
        border-radius: 50%;
        width: 25px; /* Width and height for proper circles */
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: color 0.3s ease, background-color 0.3s ease;
    }

    
.top-nav .social-media .social-icon a {
    color: #08081b; /* Initial icon color */
    font-size: 14px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.top-nav .social-media .social-icon a:hover {
    color: white; /* Change to white on hover to see the background color */
}

.top-nav .social-media .social-icon:hover {
    background-color: #1877f2; /* Facebook blue */
}

.top-nav .social-media .social-icon:nth-child(2):hover {
    background-color: #25D366; /* WhatsApp green */
}

.top-nav .social-media .social-icon:nth-child(3):hover {
    background-color: #E4405F; /* Instagram pink */
}

.top-nav .social-media .social-icon:nth-child(4):hover {
    background-color: #1DA1F2; /* Twitter blue */
}

.top-nav .social-media .social-icon:nth-child(5):hover {
    background-color: #0A66C2; /* LinkedIn blue */
}

.contact-info {
    text-align: right;
    font-weight: bold;
    display: flex;
    align-items: center; /* Center vertically */
}

.contact-info i {
    margin-right: 5px;
}

/* navbar */
.navbar {
margin-top: 35px; 
background-color: #99bdd1 !important; /* Pure blue */
}

.navbar-nav .nav-link{
color:  #08081b !important;
}


.collapse .navbar-collapse{
color: #06030e !important;
}


.navbar-nav .nav-link:hover {
color: #ffffff !important; /* Hover color */
transition: .5s;
}

.btn-common {
background: #0a0b27;
color: #ffffff;
border: 1px solid #0a0b27 !important;
border-radius: 2px;
transition: 1s;
}

.btn-common:hover {
background: none;
color: #0a0b27; /* Match border color on hover */
border: 1px solid;
border-radius: 2px ;
transition: 1s;
}
    /* navbar */

    /* hero section */
.hero {
animation: fadeDown 1s; /* Fade-down animation */
margin-top: 95px;
}

.carousel-item {
justify-content: center;
align-items: center;
text-align: center;
}

.carousel-caption {
padding: auto 0;
transform: none;
text-align: center;
color: white; /* Ensures text is visible on all screens */
opacity: 1;
animation: fadeDownContent 1s forwards;
}

.carousel-caption h5 {
font-size: 1.5rem;
color: #fff;
font-weight: bolder;
text-transform: uppercase;
animation: glow 1s infinite alternate;
}

@keyframes glow {
    0% {
      text-shadow: 0 0 1px rgb(255, 255, 255), 0 0 1px rgb(255, 255, 255), 0 0 1px rgb(255, 255, 255), 0 0 1px rgb(255, 255, 255);
      color: rgb(255, 255, 255);
    }
    100% {
      text-shadow: 0 0 1px rgb(7, 4, 23), 0 0 1px rgb(7, 4, 23), 0 0 1px rgb(7, 4, 23), 0 0 1px rgb(7, 4, 23);
      color: rgb(7, 4, 23);
    }
  }
/* hero section */

/* a propos */
    .a-propos {
    padding: 20px 0;
    }


    .section-title{
    animation: fadeInDown 1s;
    color:#176f9e;
    text-align: center;
    }

.video-button{
    animation: fadeIn 1s;
}

.video-button:hover {
    border-image-slice: 1;
}

.dynace_link{
color: white !important;
}

.addition{
color: rgb(255, 255, 255);
}

.addition ul{
    color: aliceblue !important;

    }

.description .text{
color: white;
}

.video-wrapper {
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.video-wrapper img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.video-wrapper:hover img {
    transform: scale(1.05);
}

.video-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
}


.modal-content {
    border-radius: 10px;
    overflow: hidden;
}

.modal-header {
    background-color: #176f9e;
    color: white;
}

.modal-footer{
    background-color: #176f9e;
    color: white;
}


.modal-body {
    padding: 0;
}

.a-propos .post-title{
color: white;
}
/* a propos */

/* members */
.notre-equipe {
    padding: 20px 0;
    background-size: cover;
}


.card-content .member-name{
color: white;
text-transform: uppercase;
text-align: center;
}

.team-card {
    position: relative;
    margin: 20px 0;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.team-card img {
    width: 100%;
    border-radius: 10px;
}

.team-card .card-content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    z-index: 1;
}

.team-card .card-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
/* members */

/* join us */
.join-us {
    padding: 20px 0;
    background-color: rgba(146, 129, 189, 0.6);
}

.card {
    position: relative;
    border-radius: 2px;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: auto;
    /* opacity: 0.8; */
}



.card-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-title {
    margin-bottom: 20px;
    font-size: 2rem;
}

.card-text {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .card-title {
        font-size: 1.5rem;
    }

    .card-text {
        font-size: 1rem;
    }
}

/* join us */


/* nos services */
.nos-services {
    padding: 20px 0;
    animation: fadeIn 1s forwards;
}

.service-card {
    background-color: #99bdd1 !important;;
    border-radius: 2px;
    color: #0a0b27;
    height: 180px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    animation: easeInOut 1s forwards;
}

.service-card {
align-items: center;
}

.service-card:hover {
    transform: scale(1.05);
}

.offcanvas{
background: #99bdd1;
color: #0a0b27 !important ;
}
/* nos services */


/* our best */
.nos-meilleur {
    padding: 10px 0;
    background: transparent;
}

.product-card {
    background-color: #99bdd1 !important;
    color: #0a0b27 !important;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    text-align: left;
}


.card-left {
    flex: 1;
    position: relative;
}

.card-right {
    flex: 1;
    padding: 10px;
}



.product-card img {
    width: 200px; /* Adjust image size */
    height: auto;
    border-radius: 10px;        
    transition: transform 0.3s ease;
}

.product-card:hover img {
    transform: scale(1.05);
}

.card-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #080213;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.btn-like {
    background: none;
    border: none;
    color: #ff0000;
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}




/* our best */

/* products */

.nos-produits {
    padding: 10px 0;
    animation: fadeIn 1s forwards;
}



.product-details button{
    animation: fadeIn 1s;
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    color: white;
    border: none;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}



.product-card {
    background-color: rgb(12, 10, 41);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
    color: whitesmoke;
    height: 250px;
}

.ing-card{
    height: 350px;

}

.testimonial-card img{
height: 500px;
width: 100%;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image-wrapper {
    position: relative;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #140529;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.product-details {
    padding: 20px;
}

.product-details h3 {
    margin-top: 10px;
}

.product-details p {
    margin: 10px 0;
    font-weight: bold;
}

.nos-produits .row > div {
    animation: fadeInUp 0.5s ease-in-out;
    animation-fill-mode: both;
}

.nos-produits .row > div:nth-child(2) {
    animation-delay: 0.2s;
}

.nos-produits .row > div:nth-child(3) {
    animation-delay: 0.4s;
}

/* products */

/* post */
.realisations {
    padding: 10px 0;
    animation: fadeIn 1s forwards;
}
.post-card {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    animation: fadeInUp 0.5s ease-in-out;
    transition: transform 0.3s ease;
}

.post-card:hover {
    transform: scale(1.05);
}

.post-image-wrapper {
    position: relative;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.post-image {
    width: 100%;
    height: auto;
}

.event-date {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #06030e;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.zoom-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #06030e;
}

.post-details {
    padding: 20px;
    text-align: left;
    color: white;
}

.post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.btn-like, .btn-comment {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #0a0526;
    transition: color 0.3s ease;
}

.btn-like:hover, .btn-comment:hover {
    color: #ff0000;
}

.modal-body img {
    width: 100%;
    height: auto;
}



.realisations .row > div {
    animation-delay: 0.2s;
    animation-fill-mode: both;
}

.realisations .row > div:nth-child(2) {
    animation-delay: 0.4s;
}

.realisations .row > div:nth-child(3) {
    animation-delay: 0.6s;
}

/* post */

/* Custom CSS for WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: #ffffff;
    width: 50px;
    text-decoration: none;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

.whatsapp-button:hover {
    transform: scale(1.1);
    text-decoration: none;
    color: #ffffff;

}

.whatsapp-button i {
    font-size: 24px;
}

/* Custom CSS for WhatsApp Button */
.facebook-button {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: #6525d3;
    color: #ffffff;
    width: 50px;
    text-decoration: none;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

.facebook-button:hover {
    transform: scale(1.1);
    text-decoration: none;
    color: #ffffff;
}

.facebook-button i {
    font-size: 24px;
}


/* Custom CSS for WhatsApp Button */
.instagram-button {
    position: fixed;
    bottom: 140px;
    right: 20px;
    background-color: #d32542;
    color: #ffffff;
    width: 50px;
    text-decoration: none;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

.instagram-button:hover {
    transform: scale(1.1);
    text-decoration: none;
    color: #ffffff;

}

.instagram-button i {
    font-size: 24px;
}


.more-info{
    background-color: transparent;
}

.more-info:hover{
    background-color: transparent;
}



/* galerry */
.gallery {
    padding: 10px 0;
    text-align: center;
}

.image-wrapper {
    position: relative;
}

.zoom-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    display: none;
}

.image-wrapper:hover .zoom-icon {
    display: block;
}

/* gallegy */


.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.grid-item {
    position: relative;
    flex: 1 1 calc(33.333% - 10px); /* Adjust the percentage as needed */
    overflow: hidden;
}

.image-wrapper {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.image-wrapper:hover {
    transform: scale(1.05);
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.image-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-wrapper:hover .image-title {
    opacity: 1;
}

/* Fullscreen Modal */
.fullscreen-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.fullscreen-modal .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.fullscreen-modal .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.fullscreen-modal .close:hover,
.fullscreen-modal .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.fullscreen-modal #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}



/* location */

.map-location {
    padding: 10px 0;
    text-align: center;
}



.map-embed {
    width: 100%;
    height: 500px; /* Adjust the height as needed */
    border-radius: 10px;
    overflow: hidden;
}

.map-embed iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* location */

/* footer */
.footer {
    background-color: #070318;
    color: white;
    padding: 10px 0;
    text-align: left;
}

.footer h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.footer p, .footer ul, .footer li {
    font-size: 1rem;
    margin: 0 0 10px 0;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    display: flex;
    align-items: center;
}

.footer ul li i {
    margin-right: 10px;
}

.footer ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer ul li a:hover {
    color: #ff0000;
}

.footer .social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.footer .social-icons a {
    font-size: 1.5rem;
    color: white;
    transition: color 0.3s ease;
}

.footer .social-icons a:hover {
    color: #ff0000;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
}

.footer .row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer .col-md-3 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.footer .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

@media (min-width: 768px) {
    .footer .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

.footer p {
    margin: 0;
}


.translate-element{
background: none;
color: #0a0b27;
}
/* footer */